<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key & User ID Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .api-key {
            font-family: monospace;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            word-break: break-all;
        }
        .user-id {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">🔑 API Key & User ID Test</h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>User Authentication</h5>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="+918107804990">
                            </div>
                            <div class="mb-3">
                                <label for="otp" class="form-label">OTP</label>
                                <input type="text" class="form-control" id="otp" placeholder="333661">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <button type="button" class="btn btn-secondary" onclick="sendOTP()">Send OTP</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>User Profile & API Credentials</h5>
                    </div>
                    <div class="card-body">
                        <div id="userInfo" class="d-none">
                            <div class="mb-3">
                                <label class="form-label">User ID:</label>
                                <div class="user-id" id="userId"></div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">API Key:</label>
                                <div class="api-key" id="apiKey"></div>
                                <button class="btn btn-warning btn-sm mt-2" onclick="regenerateApiKey()">Regenerate API Key</button>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Name:</label>
                                <div id="userName"></div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email:</label>
                                <div id="userEmail"></div>
                            </div>
                        </div>
                        <div id="loginPrompt">
                            <p class="text-muted">Please login to view your API credentials</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Get User by User ID</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="searchUserId" class="form-label">User ID:</label>
                            <input type="text" class="form-control" id="searchUserId" placeholder="U1234567">
                        </div>
                        <button class="btn btn-info" onclick="getUserByUserId()">Search</button>
                        <div id="userByIdResult" class="mt-3"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Get User by API Key</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="searchApiKey" class="form-label">API Key:</label>
                            <input type="text" class="form-control" id="searchApiKey" placeholder="Enter API key">
                        </div>
                        <button class="btn btn-info" onclick="getUserByApiKey()">Search</button>
                        <div id="userByApiKeyResult" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>API Usage Examples</h5>
                    </div>
                    <div class="card-body">
                        <h6>1. Get User Profile with API Credentials:</h6>
                        <code>GET /api/auth/profile</code>
                        <p class="text-muted">Headers: Authorization: Bearer [JWT_TOKEN]</p>
                        
                        <h6>2. Regenerate API Key:</h6>
                        <code>POST /api/auth/regenerate-api-key</code>
                        <p class="text-muted">Headers: Authorization: Bearer [JWT_TOKEN]</p>
                        
                        <h6>3. Get User by User ID (Public):</h6>
                        <code>GET /api/auth/user/[USER_ID]</code>
                        
                        <h6>4. Get User by API Key (Public):</h6>
                        <code>GET /api/auth/api-key/[API_KEY]</code>
                        
                        <h6>5. API Key Authentication:</h6>
                        <code>Headers: X-API-Key: [API_KEY]</code>
                        <p class="text-muted">or</p>
                        <code>Query: ?apiKey=[API_KEY]</code>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        
        // Login form
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('phone').value;
            const otp = document.getElementById('otp').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone, otp })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    localStorage.setItem('token', data.token);
                    currentUser = data.user;
                    loadUserProfile();
                    alert('Login successful!');
                } else {
                    alert('Login failed: ' + data.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
        
        // Send OTP
        async function sendOTP() {
            const phone = document.getElementById('phone').value;
            if (!phone) {
                alert('Please enter phone number');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/send-otp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone })
                });
                
                const data = await response.json();
                alert(data.message);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
        
        // Load user profile
        async function loadUserProfile() {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch('/api/auth/profile', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('userInfo').classList.remove('d-none');
                    document.getElementById('loginPrompt').classList.add('d-none');
                    
                    document.getElementById('userId').textContent = data.data.userId;
                    document.getElementById('apiKey').textContent = data.apiCredentials.apiKey;
                    document.getElementById('userName').textContent = data.data.name || 'N/A';
                    document.getElementById('userEmail').textContent = data.data.email || 'N/A';
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }
        
        // Regenerate API Key
        async function regenerateApiKey() {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('Please login first');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/regenerate-api-key', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('apiKey').textContent = data.data.apiKey;
                    alert('API key regenerated successfully!');
                } else {
                    alert('Failed to regenerate API key: ' + data.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
        
        // Get user by User ID
        async function getUserByUserId() {
            const userId = document.getElementById('searchUserId').value;
            if (!userId) {
                alert('Please enter User ID');
                return;
            }
            
            try {
                const response = await fetch(`/api/auth/user/${userId}`);
                const data = await response.json();
                
                const resultDiv = document.getElementById('userByIdResult');
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>User Found:</strong><br>
                            Name: ${data.data.name || 'N/A'}<br>
                            Email: ${data.data.email || 'N/A'}<br>
                            Phone: ${data.data.phone}<br>
                            User ID: ${data.data.userId}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                }
            } catch (error) {
                document.getElementById('userByIdResult').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }
        
        // Get user by API Key
        async function getUserByApiKey() {
            const apiKey = document.getElementById('searchApiKey').value;
            if (!apiKey) {
                alert('Please enter API Key');
                return;
            }
            
            try {
                const response = await fetch(`/api/auth/api-key/${apiKey}`);
                const data = await response.json();
                
                const resultDiv = document.getElementById('userByApiKeyResult');
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>User Found:</strong><br>
                            Name: ${data.data.name || 'N/A'}<br>
                            Email: ${data.data.email || 'N/A'}<br>
                            Phone: ${data.data.phone}<br>
                            User ID: ${data.data.userId}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                }
            } catch (error) {
                document.getElementById('userByApiKeyResult').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }
        
        // Check if user is already logged in
        window.addEventListener('load', () => {
            const token = localStorage.getItem('token');
            if (token) {
                loadUserProfile();
            }
        });
    </script>
</body>
</html> 