<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology App API Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px 30px;
        }
        
        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        
        .section h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        
        .section h3 {
            color: #764ba2;
            font-size: 1.4em;
            margin: 25px 0 15px 0;
        }
        
        .api-endpoint {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .method {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.9em;
            margin-right: 10px;
        }
        
        .get { background: #28a745; color: white; }
        .post { background: #007bff; color: white; }
        .put { background: #ffc107; color: black; }
        .delete { background: #dc3545; color: white; }
        
        .endpoint-url {
            font-family: 'Courier New', monospace;
            font-size: 1.1em;
            color: #333;
        }
        
        .description {
            margin: 10px 0;
            color: #666;
        }
        
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 5px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
        }
        
        .response-example {
            background: #f0f8ff;
            border: 1px solid #b3d9ff;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .table th {
            background: #667eea;
            color: white;
        }
        
        .table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
        }
        
        .warning {
            background: #f8d7da;
            padding: 15px;
            border-left: 4px solid #dc3545;
            margin: 15px 0;
        }
        
        .success {
            background: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 15px 0;
        }
        
        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        
        .toc ul {
            list-style: none;
        }
        
        .toc li {
            margin: 8px 0;
        }
        
        .toc a {
            color: #667eea;
            text-decoration: none;
        }
        
        .toc a:hover {
            text-decoration: underline;
        }
        
        @media print {
            body { background: white; }
            .container { box-shadow: none; }
            .section { page-break-inside: avoid; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌟 Astrology App API Documentation</h1>
            <p>Complete API Reference Guide</p>
            <p><strong>Base URL:</strong> http://localhost:5000</p>
            <p><strong>Version:</strong> 1.0.0</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>📋 Table of Contents</h2>
                <div class="toc">
                    <ul>
                        <li><a href="#overview">1. Overview</a></li>
                        <li><a href="#authentication">2. Authentication</a></li>
                        <li><a href="#user-apis">3. User APIs</a></li>
                        <li><a href="#admin-apis">4. Admin APIs</a></li>
                        <li><a href="#horoscope-apis">5. Horoscope APIs</a></li>
                        <li><a href="#kundali-apis">6. Kundali APIs</a></li>
                        <li><a href="#matching-apis">7. Matching APIs</a></li>
                        <li><a href="#panchang-apis">8. Panchang APIs</a></li>
                        <li><a href="#numerology-apis">9. Numerology APIs</a></li>
                        <li><a href="#error-codes">10. Error Codes</a></li>
                    </ul>
                </div>
            </div>

            <div class="section" id="overview">
                <h2>1. Overview</h2>
                <p>The Astrology App API provides comprehensive astrological services including horoscopes, kundali analysis, compatibility matching, panchang, and numerology calculations.</p>
                
                <div class="highlight">
                    <strong>Key Features:</strong>
                    <ul>
                        <li>Phone-based OTP authentication</li>
                        <li>Auto-registration on first login</li>
                        <li>Complete admin panel</li>
                        <li>Real-time astrological calculations</li>
                        <li>Multi-language support</li>
                    </ul>
                </div>
            </div>

            <div class="section" id="authentication">
                <h2>2. Authentication</h2>
                <p>All APIs use JWT token-based authentication. Users login with phone number and OTP.</p>
                
                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/auth/send-otp/:phone</span>
                    <div class="description">Send OTP to phone number</div>
                    <div class="code-block">
GET /api/auth/send-otp/8107804990
                    </div>
                    <div class="response-example">
                        <strong>Response:</strong>
                        <pre>{
  "success": true,
  "message": "OTP sent successfully",
  "data": {
    "phone": "8107804990",
    "otp": "333661",
    "isNewUser": true,
    "isProfileComplete": false
  }
}</pre>
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/auth/login?phone=:phone&otp=:otp</span>
                    <div class="description">Login with phone and OTP</div>
                    <div class="code-block">
GET /api/auth/login?phone=8107804990&otp=333661
                    </div>
                    <div class="response-example">
                        <strong>Response:</strong>
                        <pre>{
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": "user_id",
    "name": "User_4990",
    "email": null,
    "phone": "8107804990",
    "isProfileComplete": false,
    "role": "user"
  }
}</pre>
                    </div>
                </div>

                <div class="success">
                    <strong>Default OTP:</strong> 333661 (for development)
                </div>
            </div>

            <div class="section" id="user-apis">
                <h2>3. User APIs</h2>
                
                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/auth/register</span>
                    <div class="description">Register new user with complete profile</div>
                    <div class="code-block">
POST /api/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "8107804990",
  "dateOfBirth": "1990-01-01",
  "timeOfBirth": "10:30",
  "placeOfBirth": "Mumbai"
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/auth/me</span>
                    <div class="description">Get current user profile</div>
                    <div class="code-block">
GET /api/auth/me
Authorization: Bearer &lt;token&gt;
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method put">PUT</span>
                    <span class="endpoint-url">/api/auth/updatedetails</span>
                    <div class="description">Update user profile</div>
                    <div class="code-block">
PUT /api/auth/updatedetails
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "dateOfBirth": "1990-01-01",
  "timeOfBirth": "10:30",
  "placeOfBirth": "Mumbai"
}
                    </div>
                </div>
            </div>

            <div class="section" id="admin-apis">
                <h2>4. Admin APIs</h2>
                <p>Admin APIs require admin role. Use Authorization header with admin token.</p>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/auth/admin/dashboard</span>
                    <div class="description">Get dashboard statistics</div>
                    <div class="code-block">
GET /api/auth/admin/dashboard
Authorization: Bearer &lt;admin_token&gt;
                    </div>
                    <div class="response-example">
                        <strong>Response:</strong>
                        <pre>{
  "success": true,
  "data": {
    "totalUsers": 150,
    "activeUsers": 145,
    "completeProfiles": 120,
    "incompleteProfiles": 30,
    "newUsersThisWeek": 25,
    "adminUsers": 3,
    "regularUsers": 147,
    "completionRate": 80
  }
}</pre>
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/auth/admin/users</span>
                    <div class="description">Get all users</div>
                    <div class="code-block">
GET /api/auth/admin/users
Authorization: Bearer &lt;admin_token&gt;
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/auth/admin/users/:id</span>
                    <div class="description">Get user by ID</div>
                    <div class="code-block">
GET /api/auth/admin/users/64f8a1b2c3d4e5f6a7b8c9d0
Authorization: Bearer &lt;admin_token&gt;
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method put">PUT</span>
                    <span class="endpoint-url">/api/auth/admin/users/:id</span>
                    <div class="description">Update user</div>
                    <div class="code-block">
PUT /api/auth/admin/users/64f8a1b2c3d4e5f6a7b8c9d0
Authorization: Bearer &lt;admin_token&gt;
Content-Type: application/json

{
  "name": "Updated Name",
  "email": "updated@example.com",
  "isActive": true
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method delete">DELETE</span>
                    <span class="endpoint-url">/api/auth/admin/users/:id</span>
                    <div class="description">Delete user</div>
                    <div class="code-block">
DELETE /api/auth/admin/users/64f8a1b2c3d4e5f6a7b8c9d0
Authorization: Bearer &lt;admin_token&gt;
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method put">PUT</span>
                    <span class="endpoint-url">/api/auth/admin/users/:id/role</span>
                    <div class="description">Change user role</div>
                    <div class="code-block">
PUT /api/auth/admin/users/64f8a1b2c3d4e5f6a7b8c9d0/role
Authorization: Bearer &lt;admin_token&gt;
Content-Type: application/json

{
  "role": "admin"
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method put">PUT</span>
                    <span class="endpoint-url">/api/auth/admin/users/:id/toggle-status</span>
                    <div class="description">Activate/deactivate user</div>
                    <div class="code-block">
PUT /api/auth/admin/users/64f8a1b2c3d4e5f6a7b8c9d0/toggle-status
Authorization: Bearer &lt;admin_token&gt;
                    </div>
                </div>
            </div>

            <div class="section" id="horoscope-apis">
                <h2>5. Horoscope APIs</h2>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/horoscope</span>
                    <div class="description">Get all horoscopes</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/horoscope/daily</span>
                    <div class="description">Get daily horoscopes</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/horoscope/weekly</span>
                    <div class="description">Get weekly horoscopes</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/horoscope/:zodiacSign/:type</span>
                    <div class="description">Get horoscope by zodiac and type</div>
                    <div class="code-block">
GET /api/horoscope/Aries/daily
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/horoscope/personalized</span>
                    <div class="description">Generate personalized horoscope</div>
                    <div class="code-block">
POST /api/horoscope/personalized
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
  "date": "2024-01-01"
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/horoscope/personalized</span>
                    <div class="description">Get user's personalized horoscopes</div>
                    <div class="code-block">
GET /api/horoscope/personalized
Authorization: Bearer &lt;token&gt;
                    </div>
                </div>
            </div>

            <div class="section" id="kundali-apis">
                <h2>6. Kundali APIs</h2>
                <p>All Kundali APIs require authentication.</p>

                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/kundali</span>
                    <div class="description">Create new kundali</div>
                    <div class="code-block">
POST /api/kundali
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": "1990-01-01",
  "timeOfBirth": "10:30",
  "placeOfBirth": "Mumbai",
  "gender": "Male"
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/kundali</span>
                    <div class="description">Get all kundalis</div>
                    <div class="code-block">
GET /api/kundali
Authorization: Bearer &lt;token&gt;
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/kundali/:id</span>
                    <div class="description">Get specific kundali</div>
                </div>

                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/kundali/:id/analyze</span>
                    <div class="description">Analyze kundali</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/kundali/zodiac/:sign</span>
                    <div class="description">Get kundali by zodiac sign</div>
                </div>
            </div>

            <div class="section" id="matching-apis">
                <h2>7. Matching APIs</h2>
                <p>All Matching APIs require authentication.</p>

                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/matching</span>
                    <div class="description">Create new matching</div>
                    <div class="code-block">
POST /api/matching
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
  "person1": {
    "name": "John Doe",
    "dateOfBirth": "1990-01-01",
    "timeOfBirth": "10:30",
    "placeOfBirth": "Mumbai",
    "gender": "Male"
  },
  "person2": {
    "name": "Jane Doe",
    "dateOfBirth": "1992-05-15",
    "timeOfBirth": "14:30",
    "placeOfBirth": "Delhi",
    "gender": "Female"
  },
  "relationshipType": "Marriage"
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/matching</span>
                    <div class="description">Get all matchings</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/matching/:id</span>
                    <div class="description">Get specific matching</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/matching/relationship/:type</span>
                    <div class="description">Get matchings by relationship type</div>
                    <div class="code-block">
GET /api/matching/relationship/Marriage
                    </div>
                </div>
            </div>

            <div class="section" id="panchang-apis">
                <h2>8. Panchang APIs</h2>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/panchang</span>
                    <div class="description">Get all panchangs</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/panchang/today</span>
                    <div class="description">Get today's panchang</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/panchang/date/:date</span>
                    <div class="description">Get panchang by date</div>
                    <div class="code-block">
GET /api/panchang/date/2024-01-01
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/panchang/location/:location</span>
                    <div class="description">Get panchang by location</div>
                    <div class="code-block">
GET /api/panchang/location/Mumbai
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/panchang/muhurat/:date</span>
                    <div class="description">Get muhurat for date</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/panchang/festivals</span>
                    <div class="description">Get festivals</div>
                </div>
            </div>

            <div class="section" id="numerology-apis">
                <h2>9. Numerology APIs</h2>
                <p>All Numerology APIs require authentication.</p>

                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/numerology</span>
                    <div class="description">Create new numerology</div>
                    <div class="code-block">
POST /api/numerology
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
  "name": "John Doe",
  "dateOfBirth": "1990-01-01",
  "phone": "8107804990"
}
                    </div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/numerology</span>
                    <div class="description">Get all numerologies</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/numerology/:id</span>
                    <div class="description">Get specific numerology</div>
                </div>

                <div class="api-endpoint">
                    <span class="method post">POST</span>
                    <span class="endpoint-url">/api/numerology/:id/detailed</span>
                    <div class="description">Generate detailed report</div>
                </div>

                <div class="api-endpoint">
                    <span class="method get">GET</span>
                    <span class="endpoint-url">/api/numerology/life-path/:number</span>
                    <div class="description">Get numerology by life path number</div>
                    <div class="code-block">
GET /api/numerology/life-path/5
                    </div>
                </div>
            </div>

            <div class="section" id="error-codes">
                <h2>10. Error Codes</h2>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Status Code</th>
                            <th>Error Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>200</td>
                            <td>Success</td>
                            <td>Request completed successfully</td>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>Created</td>
                            <td>Resource created successfully</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>Bad Request</td>
                            <td>Invalid request parameters</td>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>Unauthorized</td>
                            <td>Invalid credentials or missing token</td>
                        </tr>
                        <tr>
                            <td>403</td>
                            <td>Forbidden</td>
                            <td>Insufficient permissions</td>
                        </tr>
                        <tr>
                            <td>404</td>
                            <td>Not Found</td>
                            <td>Resource not found</td>
                        </tr>
                        <tr>
                            <td>429</td>
                            <td>Too Many Requests</td>
                            <td>Rate limit exceeded</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>Internal Server Error</td>
                            <td>Server error</td>
                        </tr>
                    </tbody>
                </table>

                <div class="warning">
                    <strong>Rate Limiting:</strong> 100 requests per 15 minutes per IP address
                </div>
            </div>

            <div class="section">
                <h2>📞 Support</h2>
                <p>For technical support or questions about the API, please contact:</p>
                <ul>
                    <li><strong>Email:</strong> support@astrologyapp.com</li>
                    <li><strong>Phone:</strong> +91-8107804990</li>
                    <li><strong>Documentation:</strong> http://localhost:5000/api</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 