<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test - Credentials Generated Only During Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .api-key {
            font-family: monospace;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            word-break: break-all;
        }
        .user-id {
            font-weight: bold;
            color: #007bff;
        }
        .success-box {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
        }
        .info-box {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">🔑 Login Test - Credentials Generated Only During Login</h1>
        
        <div class="info-box">
            <h5>ℹ️ How it works:</h5>
            <ul>
                <li>User ID and API Key are <strong>NOT</strong> generated when user is created</li>
                <li>They are generated <strong>ONLY</strong> during the login process</li>
                <li>This ensures credentials are created when user actually needs them</li>
            </ul>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>User Login</h5>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="+918107804990" value="+918107804990">
                            </div>
                            <div class="mb-3">
                                <label for="otp" class="form-label">OTP</label>
                                <input type="text" class="form-control" id="otp" placeholder="333661" value="333661">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <button type="button" class="btn btn-secondary" onclick="sendOTP()">Send OTP</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Admin Login</h5>
                    </div>
                    <div class="card-body">
                        <form id="adminLoginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="admin123" value="admin123">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="admin@123" value="admin@123">
                            </div>
                            <button type="submit" class="btn btn-danger">Admin Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Login Response</h5>
                    </div>
                    <div class="card-body">
                        <div id="loginResult">
                            <p class="text-muted">Login to see the response with generated User ID and API Key</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Generated API Credentials</h5>
                    </div>
                    <div class="card-body">
                        <div id="apiCredentials" class="d-none">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>User ID:</h6>
                                    <div class="user-id" id="displayUserId"></div>
                                </div>
                                <div class="col-md-6">
                                    <h6>API Key:</h6>
                                    <div class="api-key" id="displayApiKey"></div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <h6>Usage Examples:</h6>
                                <code>GET /api/auth/user/<span id="exampleUserId"></span></code><br>
                                <code>GET /api/auth/api-key/<span id="exampleApiKey"></span></code><br>
                                <code>Headers: X-API-Key: <span id="exampleHeaderApiKey"></span></code>
                            </div>
                        </div>
                        <div id="noCredentials">
                            <p class="text-muted">Login to see your generated API credentials</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Test API Access</h5>
                    </div>
                    <div class="card-body">
                        <div id="apiTest" class="d-none">
                            <button class="btn btn-info" onclick="testApiAccess()">Test API Access with Generated Credentials</button>
                            <div id="apiTestResult" class="mt-3"></div>
                        </div>
                        <div id="noApiTest">
                            <p class="text-muted">Login first to test API access</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentCredentials = null;
        
        // User login form
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('phone').value;
            const otp = document.getElementById('otp').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone, otp })
                });
                
                const data = await response.json();
                displayLoginResult(data, 'User Login');
            } catch (error) {
                displayLoginResult({ success: false, message: error.message }, 'User Login');
            }
        });
        
        // Admin login form
        document.getElementById('adminLoginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/auth/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                displayLoginResult(data, 'Admin Login');
            } catch (error) {
                displayLoginResult({ success: false, message: error.message }, 'Admin Login');
            }
        });
        
        // Send OTP
        async function sendOTP() {
            const phone = document.getElementById('phone').value;
            if (!phone) {
                alert('Please enter phone number');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/send-otp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone })
                });
                
                const data = await response.json();
                alert(data.message);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
        
        // Display login result
        function displayLoginResult(data, loginType) {
            const resultDiv = document.getElementById('loginResult');
            
            if (data.success) {
                resultDiv.innerHTML = `
                    <div class="success-box">
                        <h6>✅ ${loginType} Successful!</h6>
                        <p><strong>Token:</strong> ${data.token.substring(0, 20)}...</p>
                        <p><strong>User ID:</strong> ${data.apiCredentials?.userId || 'Not generated'}</p>
                        <p><strong>API Key:</strong> ${data.apiCredentials?.apiKey || 'Not generated'}</p>
                        <p><strong>Name:</strong> ${data.user?.name || 'N/A'}</p>
                        <p><strong>Phone:</strong> ${data.user?.phone || 'N/A'}</p>
                        <p><strong>Role:</strong> ${data.user?.role || 'N/A'}</p>
                    </div>
                `;
                
                // Display API credentials
                if (data.apiCredentials) {
                    currentCredentials = data.apiCredentials;
                    document.getElementById('apiCredentials').classList.remove('d-none');
                    document.getElementById('noCredentials').classList.add('d-none');
                    document.getElementById('apiTest').classList.remove('d-none');
                    document.getElementById('noApiTest').classList.add('d-none');
                    
                    document.getElementById('displayUserId').textContent = data.apiCredentials.userId;
                    document.getElementById('displayApiKey').textContent = data.apiCredentials.apiKey;
                    document.getElementById('exampleUserId').textContent = data.apiCredentials.userId;
                    document.getElementById('exampleApiKey').textContent = data.apiCredentials.apiKey;
                    document.getElementById('exampleHeaderApiKey').textContent = data.apiCredentials.apiKey;
                }
            } else {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h6>❌ ${loginType} Failed!</h6>
                        <p>${data.message}</p>
                    </div>
                `;
            }
        }
        
        // Test API access
        async function testApiAccess() {
            if (!currentCredentials) {
                alert('Please login first');
                return;
            }
            
            const resultDiv = document.getElementById('apiTestResult');
            resultDiv.innerHTML = '<div class="alert alert-info">Testing API access...</div>';
            
            try {
                // Test getting user by User ID
                const userIdResponse = await fetch(`/api/auth/user/${currentCredentials.userId}`);
                const userIdData = await userIdResponse.json();
                
                // Test getting user by API Key
                const apiKeyResponse = await fetch(`/api/auth/api-key/${currentCredentials.apiKey}`);
                const apiKeyData = await apiKeyResponse.json();
                
                resultDiv.innerHTML = `
                    <div class="alert alert-success">
                        <h6>✅ API Access Test Successful!</h6>
                        <p><strong>User ID Test:</strong> ${userIdData.success ? '✅ Passed' : '❌ Failed'}</p>
                        <p><strong>API Key Test:</strong> ${apiKeyData.success ? '✅ Passed' : '❌ Failed'}</p>
                        <p><strong>User Found:</strong> ${userIdData.data?.name || 'N/A'}</p>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h6>❌ API Access Test Failed!</h6>
                        <p>Error: ${error.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html> 