<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Kundli Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .response-area {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }

        .order-type-section {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .order-type-section h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .horoscope-fields,
        .matching-fields {
            display: none;
        }

        .horoscope-fields.active,
        .matching-fields.active {
            display: block;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin: 2px;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-completed { background: #d4edda; color: #155724; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-failed { background: #f8d7da; color: #721c24; }

        .order-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.2s ease;
        }

        .order-card:hover {
            transform: translateX(5px);
            border-color: #667eea;
        }

        .pricing-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }

        .pricing-display h3 {
            margin-bottom: 10px;
        }

        .pricing-amount {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e1e5e9;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌟 Paid Kundli Dashboard</h1>
            <p>Complete management system for paid Kundli services</p>
        </div>

        <!-- Authentication Section -->
        <div class="card">
            <h2>🔐 Authentication</h2>
            <div class="form-group">
                <label for="api_key">API Key:</label>
                <input type="text" id="api_key" value="api_key_123" required>
            </div>
            <div class="form-group">
                <label for="user_uni_id">User Unique ID:</label>
                <input type="text" id="user_uni_id" value="user123" required>
            </div>
        </div>

        <!-- Main Dashboard -->
        <div class="dashboard-grid">
            <!-- Create Purchase Order -->
            <div class="card">
                <h2>✨ Create Purchase Order</h2>
                <div class="tabs">
                    <div class="tab active" onclick="switchTab('purchase')">Purchase</div>
                    <div class="tab" onclick="switchTab('calculation')">Calculation</div>
                </div>

                <!-- Purchase Tab -->
                <div id="purchase-tab" class="tab-content active">
                    <div class="form-group">
                        <label for="order_for">Order For:</label>
                        <select id="order_for" required onchange="toggleOrderFields()">
                            <option value="">Select Order Type</option>
                            <option value="horoscope">Horoscope</option>
                            <option value="matching">Matching</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="payment_method">Payment Method:</label>
                        <select id="payment_method" required>
                            <option value="razorpay" selected>Razorpay</option>
                            <option value="paytm">Paytm</option>
                            <option value="stripe">Stripe</option>
                            <option value="cod">Cash on Delivery</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="lang">Language:</label>
                        <select id="lang" required>
                            <option value="eng" selected>English</option>
                            <option value="hi">Hindi</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="style">Style:</label>
                        <select id="style" required>
                            <option value="north" selected>North</option>
                            <option value="south">South</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="color">Color:</label>
                        <input type="text" id="color" value="140" required>
                    </div>

                    <div class="form-group">
                        <label for="pdf_type">PDF Type:</label>
                        <select id="pdf_type" required>
                            <option value="large">Large</option>
                            <option value="medium" selected>Medium</option>
                            <option value="small">Small</option>
                        </select>
                    </div>

                    <!-- Horoscope Fields -->
                    <div id="horoscopeFields" class="horoscope-fields">
                        <div class="order-type-section">
                            <h3>📊 Horoscope Details</h3>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" value="Rahul Kumar">
                            </div>
                            <div class="form-group">
                                <label for="bob">Date of Birth:</label>
                                <input type="date" id="bob" value="1990-05-15">
                            </div>
                            <div class="form-group">
                                <label for="tob">Time of Birth:</label>
                                <input type="time" id="tob" value="14:30">
                            </div>
                            <div class="form-group">
                                <label for="pob">Place of Birth:</label>
                                <input type="text" id="pob" value="Mumbai, Maharashtra, India">
                            </div>
                        </div>
                    </div>

                    <!-- Matching Fields -->
                    <div id="matchingFields" class="matching-fields">
                        <div class="order-type-section">
                            <h3>💕 Boy Details</h3>
                            <div class="form-group">
                                <label for="boy_name">Boy Name:</label>
                                <input type="text" id="boy_name" value="Rahul Kumar">
                            </div>
                            <div class="form-group">
                                <label for="boy_dob">Boy Date of Birth:</label>
                                <input type="date" id="boy_dob" value="1990-05-15">
                            </div>
                            <div class="form-group">
                                <label for="boy_tob">Boy Time of Birth:</label>
                                <input type="time" id="boy_tob" value="14:30">
                            </div>
                            <div class="form-group">
                                <label for="boy_lat">Boy Latitude:</label>
                                <input type="number" id="boy_lat" value="19.0760" step="0.0001">
                            </div>
                            <div class="form-group">
                                <label for="boy_lon">Boy Longitude:</label>
                                <input type="number" id="boy_lon" value="72.8777" step="0.0001">
                            </div>
                            <div class="form-group">
                                <label for="boy_tz">Boy Timezone:</label>
                                <input type="text" id="boy_tz" value="Asia/Kolkata">
                            </div>
                            <div class="form-group">
                                <label for="boy_pob">Boy Place of Birth:</label>
                                <input type="text" id="boy_pob" value="Mumbai, Maharashtra, India">
                            </div>
                        </div>

                        <div class="order-type-section">
                            <h3>💕 Girl Details</h3>
                            <div class="form-group">
                                <label for="girl_name">Girl Name:</label>
                                <input type="text" id="girl_name" value="Priya Sharma">
                            </div>
                            <div class="form-group">
                                <label for="girl_dob">Girl Date of Birth:</label>
                                <input type="date" id="girl_dob" value="1992-08-20">
                            </div>
                            <div class="form-group">
                                <label for="girl_tob">Girl Time of Birth:</label>
                                <input type="time" id="girl_tob" value="16:45">
                            </div>
                            <div class="form-group">
                                <label for="girl_lat">Girl Latitude:</label>
                                <input type="number" id="girl_lat" value="28.7041" step="0.0001">
                            </div>
                            <div class="form-group">
                                <label for="girl_lon">Girl Longitude:</label>
                                <input type="number" id="girl_lon" value="77.1025" step="0.0001">
                            </div>
                            <div class="form-group">
                                <label for="girl_tz">Girl Timezone:</label>
                                <input type="text" id="girl_tz" value="Asia/Kolkata">
                            </div>
                            <div class="form-group">
                                <label for="girl_pob">Girl Place of Birth:</label>
                                <input type="text" id="girl_pob" value="Delhi, India">
                            </div>
                        </div>
                    </div>

                    <button class="btn" onclick="createPurchaseOrder()">Create Purchase Order</button>
                    <div id="purchaseResponse" class="response-area"></div>
                </div>

                <!-- Calculation Tab -->
                <div id="calculation-tab" class="tab-content">
                    <div class="form-group">
                        <label for="calc_name">Name:</label>
                        <input type="text" id="calc_name" value="Rahul Kumar" required>
                    </div>
                    <div class="form-group">
                        <label for="calc_dateOfBirth">Date of Birth:</label>
                        <input type="date" id="calc_dateOfBirth" value="1990-05-15" required>
                    </div>
                    <div class="form-group">
                        <label for="calc_timeOfBirth">Time of Birth:</label>
                        <input type="time" id="calc_timeOfBirth" value="14:30" required>
                    </div>
                    <div class="form-group">
                        <label for="calc_placeOfBirth">Place of Birth:</label>
                        <input type="text" id="calc_placeOfBirth" value="Mumbai, Maharashtra, India" required>
                    </div>
                    <div class="form-group">
                        <label for="calc_gender">Gender:</label>
                        <select id="calc_gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="calc_order_for">Order For:</label>
                        <select id="calc_order_for" required>
                            <option value="horoscope">Horoscope</option>
                            <option value="matching">Matching</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="calc_payment_method">Payment Method:</label>
                        <select id="calc_payment_method" required>
                            <option value="razorpay" selected>Razorpay</option>
                            <option value="paytm">Paytm</option>
                            <option value="stripe">Stripe</option>
                            <option value="cod">Cash on Delivery</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="calc_notes">Notes:</label>
                        <textarea id="calc_notes" rows="3" placeholder="Any additional notes..."></textarea>
                    </div>

                    <button class="btn btn-secondary" onclick="createCalculation()">Create Calculation</button>
                    <div id="calculationResponse" class="response-area"></div>
                </div>
            </div>

            <!-- Order Management -->
            <div class="card">
                <h2>📋 Order Management</h2>
                
                <!-- Pricing Display -->
                <div class="pricing-display">
                    <h3>💰 Current Pricing</h3>
                    <div class="pricing-amount">₹299 + 18% GST = ₹353</div>
                </div>

                <div class="form-group">
                    <label for="list_order_for">Order Type:</label>
                    <select id="list_order_for" required>
                        <option value="horoscope">Horoscope</option>
                        <option value="matching">Matching</option>
                    </select>
                </div>

                <button class="btn btn-success" onclick="getOrderList()">Get Order List</button>
                <button class="btn btn-secondary" onclick="getOrderSummary()">Get Summary</button>
                <button class="btn" onclick="getPricing()">Get Pricing</button>

                <div class="form-group">
                    <label for="order_id">Order ID (for details):</label>
                    <input type="text" id="order_id" placeholder="Enter order ID">
                </div>
                <button class="btn" onclick="getOrderById()">Get Order Details</button>

                <div id="orderListResponse" class="response-area"></div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loading" class="loading">Processing...</div>
    </div>

    <script>
        // API Base URLs
        const PURCHASE_API = 'http://localhost:5000/api/paidKundliPurchase';
        const CALCULATION_API = 'http://localhost:5000/api/paidKundli/createCalculation';
        const ORDER_LIST_API = 'http://localhost:5000/api/paidKundliOrderList';
        const PRICING_API = 'http://localhost:5000/api/paidKundli/pricing';

        // Tab switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            if (tabName === 'purchase') {
                document.getElementById('purchase-tab').classList.add('active');
            } else if (tabName === 'calculation') {
                document.getElementById('calculation-tab').classList.add('active');
            }
        }

        // Toggle order fields based on selection
        function toggleOrderFields() {
            const orderType = document.getElementById('order_for').value;
            const horoscopeFields = document.getElementById('horoscopeFields');
            const matchingFields = document.getElementById('matchingFields');

            horoscopeFields.classList.remove('active');
            matchingFields.classList.remove('active');

            if (orderType === 'horoscope') {
                horoscopeFields.classList.add('active');
            } else if (orderType === 'matching') {
                matchingFields.classList.add('active');
            }
        }

        // Show/hide loading
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // Show success/error messages
        function showMessage(elementId, message, type = 'success') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="${type}-message">${message}</div>`;
        }

        // Create purchase order
        async function createPurchaseOrder() {
            const orderType = document.getElementById('order_for').value;
            
            if (!orderType) {
                showMessage('purchaseResponse', 'Please select an order type', 'error');
                return;
            }

            showLoading();

            const formData = {
                api_key: document.getElementById('api_key').value,
                user_uni_id: document.getElementById('user_uni_id').value,
                order_for: orderType,
                payment_method: document.getElementById('payment_method').value,
                lang: document.getElementById('lang').value,
                style: document.getElementById('style').value,
                color: document.getElementById('color').value,
                pdf_type: document.getElementById('pdf_type').value
            };

            // Add fields based on order type
            if (orderType === 'horoscope') {
                formData.name = document.getElementById('name').value;
                formData.bob = document.getElementById('bob').value;
                formData.tob = document.getElementById('tob').value;
                formData.pob = document.getElementById('pob').value;
            } else if (orderType === 'matching') {
                formData.boy_name = document.getElementById('boy_name').value;
                formData.boy_dob = document.getElementById('boy_dob').value;
                formData.boy_tob = document.getElementById('boy_tob').value;
                formData.boy_lat = document.getElementById('boy_lat').value;
                formData.boy_lon = document.getElementById('boy_lon').value;
                formData.boy_tz = document.getElementById('boy_tz').value;
                formData.boy_pob = document.getElementById('boy_pob').value;
                formData.girl_name = document.getElementById('girl_name').value;
                formData.girl_dob = document.getElementById('girl_dob').value;
                formData.girl_tob = document.getElementById('girl_tob').value;
                formData.girl_lat = document.getElementById('girl_lat').value;
                formData.girl_lon = document.getElementById('girl_lon').value;
                formData.girl_tz = document.getElementById('girl_tz').value;
                formData.girl_pob = document.getElementById('girl_pob').value;
            }

            try {
                const response = await fetch(PURCHASE_API, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                
                if (data.success) {
                    showMessage('purchaseResponse', `✅ Order created successfully! Order ID: ${data.data.order_id}`, 'success');
                    document.getElementById('purchaseResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                } else {
                    showMessage('purchaseResponse', `❌ Error: ${data.error || 'Unknown error'}`, 'error');
                    document.getElementById('purchaseResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                showMessage('purchaseResponse', `❌ Network Error: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Create calculation
        async function createCalculation() {
            showLoading();

            const formData = {
                user_uni_id: document.getElementById('user_uni_id').value,
                apiKey: document.getElementById('api_key').value,
                name: document.getElementById('calc_name').value,
                dateOfBirth: document.getElementById('calc_dateOfBirth').value,
                timeOfBirth: document.getElementById('calc_timeOfBirth').value,
                placeOfBirth: document.getElementById('calc_placeOfBirth').value,
                gender: document.getElementById('calc_gender').value,
                order_for: document.getElementById('calc_order_for').value,
                payment_method: document.getElementById('calc_payment_method').value,
                notes: document.getElementById('calc_notes').value
            };

            try {
                const response = await fetch(CALCULATION_API, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                
                if (data.success) {
                    showMessage('calculationResponse', `✅ Calculation created successfully!`, 'success');
                    document.getElementById('calculationResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                } else {
                    showMessage('calculationResponse', `❌ Error: ${data.error || 'Unknown error'}`, 'error');
                    document.getElementById('calculationResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                showMessage('calculationResponse', `❌ Network Error: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Get order list
        async function getOrderList() {
            const api_key = document.getElementById('api_key').value;
            const user_uni_id = document.getElementById('user_uni_id').value;
            const order_for = document.getElementById('list_order_for').value;

            if (!api_key || !user_uni_id || !order_for) {
                showMessage('orderListResponse', 'Please fill in all required fields', 'error');
                return;
            }

            showLoading();

            try {
                const url = `${ORDER_LIST_API}?api_key=${api_key}&user_uni_id=${user_uni_id}&order_for=${order_for}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    showMessage('orderListResponse', `✅ Found ${data.data.orders.length} orders`, 'success');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                } else {
                    showMessage('orderListResponse', `❌ Error: ${data.error || 'Unknown error'}`, 'error');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                showMessage('orderListResponse', `❌ Network Error: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Get order summary
        async function getOrderSummary() {
            const api_key = document.getElementById('api_key').value;
            const user_uni_id = document.getElementById('user_uni_id').value;
            const order_for = document.getElementById('list_order_for').value;

            if (!api_key || !user_uni_id || !order_for) {
                showMessage('orderListResponse', 'Please fill in all required fields', 'error');
                return;
            }

            showLoading();

            try {
                const url = `${ORDER_LIST_API}/summary?api_key=${api_key}&user_uni_id=${user_uni_id}&order_for=${order_for}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    showMessage('orderListResponse', `✅ Summary retrieved successfully`, 'success');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                } else {
                    showMessage('orderListResponse', `❌ Error: ${data.error || 'Unknown error'}`, 'error');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                showMessage('orderListResponse', `❌ Network Error: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Get order by ID
        async function getOrderById() {
            const api_key = document.getElementById('api_key').value;
            const user_uni_id = document.getElementById('user_uni_id').value;
            const order_for = document.getElementById('list_order_for').value;
            const order_id = document.getElementById('order_id').value;

            if (!api_key || !user_uni_id || !order_for || !order_id) {
                showMessage('orderListResponse', 'Please fill in all required fields including Order ID', 'error');
                return;
            }

            showLoading();

            try {
                const url = `${ORDER_LIST_API}/${order_id}?api_key=${api_key}&user_uni_id=${user_uni_id}&order_for=${order_for}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    showMessage('orderListResponse', `✅ Order details retrieved successfully`, 'success');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                } else {
                    showMessage('orderListResponse', `❌ Error: ${data.error || 'Unknown error'}`, 'error');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                showMessage('orderListResponse', `❌ Network Error: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Get pricing
        async function getPricing() {
            showLoading();

            try {
                const response = await fetch(PRICING_API);
                const data = await response.json();
                
                if (data.success) {
                    showMessage('orderListResponse', `✅ Pricing retrieved successfully`, 'success');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                } else {
                    showMessage('orderListResponse', `❌ Error: ${data.error || 'Unknown error'}`, 'error');
                    document.getElementById('orderListResponse').innerHTML += '\n\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                showMessage('orderListResponse', `❌ Network Error: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Initialize
        window.onload = function() {
            document.getElementById('order_for').value = 'horoscope';
            toggleOrderFields();
        };
    </script>
</body>
</html> 