<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separate Razorpay APIs Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .api-sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .api-section {
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 25px;
            background: #f8f9fa;
        }

        .api-section.app {
            border-color: #28a745;
            background: #f8fff9;
        }

        .api-section.admin {
            border-color: #dc3545;
            background: #fff8f8;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e1e5e9;
        }

        .section-header.app {
            border-color: #28a745;
        }

        .section-header.admin {
            border-color: #dc3545;
        }

        .section-header h2 {
            font-size: 1.5rem;
            color: #333;
        }

        .section-header.app h2 {
            color: #28a745;
        }

        .section-header.admin h2 {
            color: #dc3545;
        }

        .api-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .api-badge.app {
            background: #d4edda;
            color: #155724;
        }

        .api-badge.admin {
            background: #f8d7da;
            color: #721c24;
        }

        .endpoint {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .endpoint:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .endpoint-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .method {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .method.get {
            background: #d1ecf1;
            color: #0c5460;
        }

        .method.post {
            background: #d4edda;
            color: #155724;
        }

        .method.put {
            background: #fff3cd;
            color: #856404;
        }

        .method.delete {
            background: #f8d7da;
            color: #721c24;
        }

        .method.patch {
            background: #e2e3e5;
            color: #383d41;
        }

        .endpoint-url {
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #666;
            word-break: break-all;
        }

        .endpoint-description {
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 10px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            transition: transform 0.2s ease;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-danger {
            background: #dc3545;
        }

        .response {
            margin-top: 15px;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            display: none;
        }

        .response.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .response.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .auth-section {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .auth-section h3 {
            color: #856404;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .info-section {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .info-section h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }

        .info-section ul {
            list-style: none;
            padding-left: 0;
        }

        .info-section li {
            margin-bottom: 8px;
            padding: 8px;
            background: white;
            border-radius: 4px;
            border-left: 4px solid #1976d2;
        }

        @media (max-width: 768px) {
            .api-sections {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 Separate Razorpay APIs</h1>
            <p>App API (Public) vs Admin API (Protected)</p>
        </div>

        <div class="content">
            <!-- Authentication Section -->
            <div class="auth-section">
                <h3>🔑 Admin Authentication</h3>
                <div class="form-group">
                    <label for="adminToken">Admin Token (Bearer):</label>
                    <input type="text" id="adminToken" placeholder="Enter your admin token here...">
                </div>
                <button class="btn" onclick="setToken()">Set Token</button>
            </div>

            <!-- Info Section -->
            <div class="info-section">
                <h3>📋 API Overview</h3>
                <ul>
                    <li><strong>App API (/api/app/razorpay):</strong> Public endpoints for getting active configurations</li>
                    <li><strong>Admin API (/api/admin/razorpay):</strong> Protected endpoints for full CRUD operations</li>
                    <li><strong>Security:</strong> App API exposes masked data, Admin API shows full data</li>
                    <li><strong>Authentication:</strong> Only Admin API requires authentication</li>
                </ul>
            </div>

            <!-- API Sections -->
            <div class="api-sections">
                <!-- App API Section -->
                <div class="api-section app">
                    <div class="section-header app">
                        <h2>📱 App API</h2>
                        <span class="api-badge app">Public</span>
                    </div>
                    
                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="endpoint-url">/api/app/razorpay/config/:environment</span>
                        </div>
                        <div class="endpoint-description">Get active configuration for specific environment (test/live)</div>
                        <button class="btn btn-success" onclick="testAppGetConfig('test')">Test Environment</button>
                        <button class="btn btn-success" onclick="testAppGetConfig('live')">Live Environment</button>
                        <div id="appGetConfigResponse" class="response"></div>
                    </div>

                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="endpoint-url">/api/app/razorpay/configs</span>
                        </div>
                        <div class="endpoint-description">Get all active configurations</div>
                        <button class="btn btn-success" onclick="testAppGetAllConfigs()">Get All Active</button>
                        <div id="appGetAllConfigsResponse" class="response"></div>
                    </div>

                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="endpoint-url">/api/app/razorpay/status</span>
                        </div>
                        <div class="endpoint-description">Check configuration status for both environments</div>
                        <button class="btn btn-success" onclick="testAppGetStatus()">Check Status</button>
                        <div id="appGetStatusResponse" class="response"></div>
                    </div>
                </div>

                <!-- Admin API Section -->
                <div class="api-section admin">
                    <div class="section-header admin">
                        <h2>⚙️ Admin API</h2>
                        <span class="api-badge admin">Protected</span>
                    </div>
                    
                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="endpoint-url">/api/admin/razorpay/config</span>
                        </div>
                        <div class="endpoint-description">Get all configurations (with pagination)</div>
                        <button class="btn btn-success" onclick="testAdminGetAllConfigs()">Get All Configs</button>
                        <div id="adminGetAllConfigsResponse" class="response"></div>
                    </div>

                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method post">POST</span>
                            <span class="endpoint-url">/api/admin/razorpay/config</span>
                        </div>
                        <div class="endpoint-description">Create new configuration</div>
                        <button class="btn btn-success" onclick="testAdminCreateConfig()">Create Config</button>
                        <div id="adminCreateConfigResponse" class="response"></div>
                    </div>

                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="endpoint-url">/api/admin/razorpay/stats</span>
                        </div>
                        <div class="endpoint-description">Get configuration statistics</div>
                        <button class="btn btn-success" onclick="testAdminGetStats()">Get Stats</button>
                        <div id="adminGetStatsResponse" class="response"></div>
                    </div>

                    <div class="endpoint">
                        <div class="endpoint-header">
                            <span class="method patch">PATCH</span>
                            <span class="endpoint-url">/api/admin/razorpay/config/:id/toggle</span>
                        </div>
                        <div class="endpoint-description">Toggle configuration status (requires config ID)</div>
                        <input type="text" id="toggleConfigId" placeholder="Enter config ID" style="width: 200px; margin-right: 10px;">
                        <button class="btn btn-secondary" onclick="testAdminToggleConfig()">Toggle Status</button>
                        <div id="adminToggleConfigResponse" class="response"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';
        let adminToken = '';

        function setToken() {
            adminToken = document.getElementById('adminToken').value;
            alert('Admin token set successfully!');
        }

        function showResponse(elementId, data, isError = false) {
            const element = document.getElementById(elementId);
            element.style.display = 'block';
            element.className = `response ${isError ? 'error' : 'success'}`;
            element.textContent = JSON.stringify(data, null, 2);
        }

        // App API Tests
        async function testAppGetConfig(environment) {
            try {
                const response = await fetch(`${API_BASE_URL}/app/razorpay/config/${environment}`);
                const data = await response.json();
                showResponse('appGetConfigResponse', data, !response.ok);
            } catch (error) {
                showResponse('appGetConfigResponse', { error: error.message }, true);
            }
        }

        async function testAppGetAllConfigs() {
            try {
                const response = await fetch(`${API_BASE_URL}/app/razorpay/configs`);
                const data = await response.json();
                showResponse('appGetAllConfigsResponse', data, !response.ok);
            } catch (error) {
                showResponse('appGetAllConfigsResponse', { error: error.message }, true);
            }
        }

        async function testAppGetStatus() {
            try {
                const response = await fetch(`${API_BASE_URL}/app/razorpay/status`);
                const data = await response.json();
                showResponse('appGetStatusResponse', data, !response.ok);
            } catch (error) {
                showResponse('appGetStatusResponse', { error: error.message }, true);
            }
        }

        // Admin API Tests
        async function testAdminGetAllConfigs() {
            if (!adminToken) {
                alert('Please set admin token first!');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/admin/razorpay/config`, {
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                const data = await response.json();
                showResponse('adminGetAllConfigsResponse', data, !response.ok);
            } catch (error) {
                showResponse('adminGetAllConfigsResponse', { error: error.message }, true);
            }
        }

        async function testAdminCreateConfig() {
            if (!adminToken) {
                alert('Please set admin token first!');
                return;
            }

            const configData = {
                razorpayId: "rzp_test_" + Math.random().toString(36).substr(2, 9),
                razorpayKey: "key_" + Math.random().toString(36).substr(2, 20),
                razorpayXAccount: "acc_" + Math.random().toString(36).substr(2, 20),
                environment: "test",
                description: "Test configuration created via API"
            };

            try {
                const response = await fetch(`${API_BASE_URL}/admin/razorpay/config`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${adminToken}`
                    },
                    body: JSON.stringify(configData)
                });
                const data = await response.json();
                showResponse('adminCreateConfigResponse', data, !response.ok);
            } catch (error) {
                showResponse('adminCreateConfigResponse', { error: error.message }, true);
            }
        }

        async function testAdminGetStats() {
            if (!adminToken) {
                alert('Please set admin token first!');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/admin/razorpay/stats`, {
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                const data = await response.json();
                showResponse('adminGetStatsResponse', data, !response.ok);
            } catch (error) {
                showResponse('adminGetStatsResponse', { error: error.message }, true);
            }
        }

        async function testAdminToggleConfig() {
            if (!adminToken) {
                alert('Please set admin token first!');
                return;
            }

            const configId = document.getElementById('toggleConfigId').value;
            if (!configId) {
                alert('Please enter a configuration ID!');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/admin/razorpay/config/${configId}/toggle`, {
                    method: 'PATCH',
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                const data = await response.json();
                showResponse('adminToggleConfigResponse', data, !response.ok);
            } catch (error) {
                showResponse('adminToggleConfigResponse', { error: error.message }, true);
            }
        }
    </script>
</body>
</html> 