<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap;
        }
        .success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Image Upload Test</h1>
    
    <div class="form-group">
        <label for="token">JWT Token (from login):</label>
        <textarea id="token" rows="3" placeholder="Paste your JWT token here"></textarea>
    </div>

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name">
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">
    </div>

    <div class="form-group">
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth">
    </div>

    <div class="form-group">
        <label for="timeOfBirth">Time of Birth:</label>
        <input type="time" id="timeOfBirth">
    </div>

    <div class="form-group">
        <label for="placeOfBirth">Place of Birth:</label>
        <input type="text" id="placeOfBirth" placeholder="Enter place of birth">
    </div>

    <div class="form-group">
        <label for="profileImage">Profile Image:</label>
        <input type="file" id="profileImage" accept="image/*">
        <small>Supported formats: JPG, PNG, GIF, WEBP (Max 5MB)</small>
    </div>

    <button onclick="testUpload()">Test Upload</button>
    <button onclick="testProfileUpdate()">Test Profile Update</button>
    <button onclick="debugUpload()">Debug Upload (Any File)</button>

    <div id="result"></div>

    <script>
        async function testUpload() {
            const token = document.getElementById('token').value;
            const fileInput = document.getElementById('profileImage');
            
            if (!token) {
                showResult('Please provide JWT token', 'error');
                return;
            }

            if (!fileInput.files[0]) {
                showResult('Please select an image file', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('profileImage', fileInput.files[0]);

            try {
                const response = await fetch('http://localhost:5000/api/auth/test-upload', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                const result = await response.json();
                showResult(JSON.stringify(result, null, 2), response.ok ? 'success' : 'error');
            } catch (error) {
                showResult('Error: ' + error.message, 'error');
            }
        }

        async function testProfileUpdate() {
            const token = document.getElementById('token').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const dateOfBirth = document.getElementById('dateOfBirth').value;
            const timeOfBirth = document.getElementById('timeOfBirth').value;
            const placeOfBirth = document.getElementById('placeOfBirth').value;
            const fileInput = document.getElementById('profileImage');
            
            if (!token) {
                showResult('Please provide JWT token', 'error');
                return;
            }

            const formData = new FormData();
            if (name) formData.append('name', name);
            if (email) formData.append('email', email);
            if (dateOfBirth) formData.append('dateOfBirth', dateOfBirth);
            if (timeOfBirth) formData.append('timeOfBirth', timeOfBirth);
            if (placeOfBirth) formData.append('placeOfBirth', placeOfBirth);
            if (fileInput.files[0]) formData.append('profileImage', fileInput.files[0]);

            try {
                const response = await fetch('http://localhost:5000/api/auth/updatedetails', {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                const result = await response.json();
                showResult(JSON.stringify(result, null, 2), response.ok ? 'success' : 'error');
            } catch (error) {
                showResult('Error: ' + error.message, 'error');
            }
        }

        async function debugUpload() {
            const token = document.getElementById('token').value;
            const fileInput = document.getElementById('profileImage');
            
            if (!token) {
                showResult('Please provide JWT token', 'error');
                return;
            }

            if (!fileInput.files[0]) {
                showResult('Please select any file', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('profileImage', fileInput.files[0]);

            try {
                const response = await fetch('http://localhost:5000/api/auth/debug-upload', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                const result = await response.json();
                showResult(JSON.stringify(result, null, 2), response.ok ? 'success' : 'error');
            } catch (error) {
                showResult('Error: ' + error.message, 'error');
            }
        }

        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = message;
            resultDiv.className = `result ${type}`;
        }
    </script>
</body>
</html> 