<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kundli API Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .response-box {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .success { color: #198754; }
        .error { color: #dc3545; }
        .info { color: #0d6efd; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">🔮 Kundli API Test</h1>
        
        <div class="alert alert-info">
            <h5>📋 API Endpoints:</h5>
            <ul>
                <li><strong>POST /api/kundli/saveKundliData</strong> - Save new kundli data</li>
                <li><strong>GET /api/kundli/userKundaliRequest</strong> - Get user's kundli requests</li>
                <li><strong>GET /api/kundli/:id</strong> - Get kundli by ID</li>
                <li><strong>PUT /api/kundli/editKundliData/:id</strong> - Edit kundli data</li>
                <li><strong>DELETE /api/kundli/deleteKundali/:id</strong> - Delete kundli</li>
                <li><strong>POST /api/kundli/:id/analyze</strong> - Analyze kundli</li>
            </ul>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>🔐 Authentication</h5>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="+918107804990" value="+918107804990">
                            </div>
                            <div class="mb-3">
                                <label for="otp" class="form-label">OTP</label>
                                <input type="text" class="form-control" id="otp" placeholder="333661" value="333661">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                        <div id="authStatus" class="mt-3"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>📊 Test Results</h5>
                    </div>
                    <div class="card-body">
                        <div id="testResults"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>🔮 Kundli Operations</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>1. Save Kundli Data</h6>
                                <button class="btn btn-success btn-sm" onclick="testSaveKundli()">Test Save</button>
                                
                                <h6 class="mt-3">2. Get User Kundli Requests</h6>
                                <button class="btn btn-info btn-sm" onclick="testGetKundliRequests()">Test Get All</button>
                                
                                <h6 class="mt-3">3. Get Kundli by ID</h6>
                                <input type="text" class="form-control form-control-sm mb-2" id="kundliId" placeholder="Enter Kundli ID">
                                <button class="btn btn-primary btn-sm" onclick="testGetKundliById()">Test Get by ID</button>
                            </div>
                            
                            <div class="col-md-6">
                                <h6>4. Edit Kundli Data</h6>
                                <button class="btn btn-warning btn-sm" onclick="testEditKundli()">Test Edit</button>
                                
                                <h6 class="mt-3">5. Analyze Kundli</h6>
                                <button class="btn btn-secondary btn-sm" onclick="testAnalyzeKundli()">Test Analyze</button>
                                
                                <h6 class="mt-3">6. Delete Kundli</h6>
                                <button class="btn btn-danger btn-sm" onclick="testDeleteKundli()">Test Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>📋 Sample Kundli Data</h5>
                    </div>
                    <div class="card-body">
                                                <div class="response-box">
{
  "user_uni_id": "U1234567",
  "apiKey": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
  "name": "John Doe",
  "dateOfBirth": "1990-01-15",
  "timeOfBirth": "10:30 AM",
  "placeOfBirth": "Mumbai, Maharashtra",
  "sunSign": "Capricorn",
  "moonSign": "Aquarius", 
  "ascendant": "Libra",
  "gender": "Male",
  "kundliType": "Personal",
  "planetaryPositions": {
    "sun": "Capricorn 15°",
    "moon": "Aquarius 8°",
    "mars": "Scorpio 22°",
    "mercury": "Capricorn 12°",
    "jupiter": "Cancer 5°",
    "venus": "Sagittarius 18°",
    "saturn": "Capricorn 25°",
    "rahu": "Gemini 10°",
    "ketu": "Sagittarius 10°"
  },
  "housePositions": {
    "house1": "Libra",
    "house2": "Scorpio", 
    "house3": "Sagittarius",
    "house4": "Capricorn",
    "house5": "Aquarius",
    "house6": "Pisces",
    "house7": "Aries",
    "house8": "Taurus",
    "house9": "Gemini",
    "house10": "Cancer",
    "house11": "Leo",
    "house12": "Virgo"
  },
  "notes": "Personal kundli for career guidance"
}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let authToken = '';
        let currentKundliId = '';

        // Login form
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('phone').value;
            const otp = document.getElementById('otp').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone, otp })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    authToken = data.token;
                    document.getElementById('authStatus').innerHTML = 
                        '<div class="alert alert-success">✅ Login successful! Token: ' + authToken.substring(0, 20) + '...</div>';
                    addTestResult('Login', 'success', 'Authentication successful');
                } else {
                    document.getElementById('authStatus').innerHTML = 
                        '<div class="alert alert-danger">❌ Login failed: ' + data.message + '</div>';
                    addTestResult('Login', 'error', data.message);
                }
            } catch (error) {
                document.getElementById('authStatus').innerHTML = 
                    '<div class="alert alert-danger">❌ Error: ' + error.message + '</div>';
                addTestResult('Login', 'error', error.message);
            }
        });

        // Test Save Kundli
        async function testSaveKundli() {
            // Get user_uni_id and apiKey from login response
            let user_uni_id = '';
            let apiKey = '';
            
            if (authToken) {
                // Try to get credentials from login response
                try {
                    const response = await fetch('/api/auth/me', {
                        headers: {
                            'Authorization': 'Bearer ' + authToken
                        }
                    });
                    const data = await response.json();
                    if (data.success && data.apiCredentials) {
                        user_uni_id = data.apiCredentials.user_uni_id;
                        apiKey = data.apiCredentials.apiKey;
                    }
                } catch (error) {
                    console.log('Could not get credentials from token');
                }
            }
            
            // If no credentials, use demo values
            if (!user_uni_id || !apiKey) {
                user_uni_id = 'U1234567'; // Demo user_uni_id
                apiKey = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6'; // Demo apiKey
            }

            const kundliData = {
                user_uni_id: user_uni_id,
                apiKey: apiKey,
                name: "John Doe",
                dateOfBirth: "1990-01-15",
                timeOfBirth: "10:30 AM",
                placeOfBirth: "Mumbai, Maharashtra",
                sunSign: "Capricorn",
                moonSign: "Aquarius",
                ascendant: "Libra",
                gender: "Male",
                kundliType: "Personal",
                planetaryPositions: {
                    sun: "Capricorn 15°",
                    moon: "Aquarius 8°",
                    mars: "Scorpio 22°",
                    mercury: "Capricorn 12°",
                    jupiter: "Cancer 5°",
                    venus: "Sagittarius 18°",
                    saturn: "Capricorn 25°",
                    rahu: "Gemini 10°",
                    ketu: "Sagittarius 10°"
                },
                housePositions: {
                    house1: "Libra",
                    house2: "Scorpio",
                    house3: "Sagittarius",
                    house4: "Capricorn",
                    house5: "Aquarius",
                    house6: "Pisces",
                    house7: "Aries",
                    house8: "Taurus",
                    house9: "Gemini",
                    house10: "Cancer",
                    house11: "Leo",
                    house12: "Virgo"
                },
                notes: "Personal kundli for career guidance"
            };

            try {
                const response = await fetch('/api/kundli/saveKundliData', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(kundliData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentKundliId = data.data.id;
                    addTestResult('Save Kundli', 'success', 'Kundli saved successfully. ID: ' + currentKundliId);
                } else {
                    addTestResult('Save Kundli', 'error', data.message);
                }
            } catch (error) {
                addTestResult('Save Kundli', 'error', error.message);
            }
        }

        // Test Get Kundli Requests
        async function testGetKundliRequests() {
            // Get user_uni_id and apiKey
            let user_uni_id = '';
            let apiKey = '';
            
            if (authToken) {
                try {
                    const response = await fetch('/api/auth/me', {
                        headers: {
                            'Authorization': 'Bearer ' + authToken
                        }
                    });
                    const data = await response.json();
                    if (data.success && data.apiCredentials) {
                        user_uni_id = data.apiCredentials.user_uni_id;
                        apiKey = data.apiCredentials.apiKey;
                    }
                } catch (error) {
                    console.log('Could not get credentials from token');
                }
            }
            
            if (!user_uni_id || !apiKey) {
                user_uni_id = 'U1234567';
                apiKey = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6';
            }

            try {
                const response = await fetch(`/api/kundli/userKundaliRequest?user_uni_id=${user_uni_id}&apiKey=${apiKey}&page=1&limit=10`);
                
                const data = await response.json();
                
                if (data.success) {
                    addTestResult('Get Kundli Requests', 'success', `Found ${data.count} kundlis`);
                    if (data.data.length > 0 && !currentKundliId) {
                        currentKundliId = data.data[0].id;
                    }
                } else {
                    addTestResult('Get Kundli Requests', 'error', data.message);
                }
            } catch (error) {
                addTestResult('Get Kundli Requests', 'error', error.message);
            }
        }

        // Test Get Kundli by ID
        async function testGetKundliById() {
            // Get user_uni_id and apiKey
            let user_uni_id = '';
            let apiKey = '';
            
            if (authToken) {
                try {
                    const response = await fetch('/api/auth/me', {
                        headers: {
                            'Authorization': 'Bearer ' + authToken
                        }
                    });
                    const data = await response.json();
                    if (data.success && data.apiCredentials) {
                        user_uni_id = data.apiCredentials.user_uni_id;
                        apiKey = data.apiCredentials.apiKey;
                    }
                } catch (error) {
                    console.log('Could not get credentials from token');
                }
            }
            
            if (!user_uni_id || !apiKey) {
                user_uni_id = 'U1234567';
                apiKey = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6';
            }

            const kundliId = document.getElementById('kundliId').value || currentKundliId;
            if (!kundliId) {
                alert('Please enter a Kundli ID or save a kundli first!');
                return;
            }

            try {
                const response = await fetch(`/api/kundli/${kundliId}?user_uni_id=${user_uni_id}&apiKey=${apiKey}`);
                
                const data = await response.json();
                
                if (data.success) {
                    addTestResult('Get Kundli by ID', 'success', 'Kundli retrieved: ' + data.data.name);
                } else {
                    addTestResult('Get Kundli by ID', 'error', data.message);
                }
            } catch (error) {
                addTestResult('Get Kundli by ID', 'error', error.message);
            }
        }

        // Test Edit Kundli
        async function testEditKundli() {
            // Get user_uni_id and apiKey
            let user_uni_id = '';
            let apiKey = '';
            
            if (authToken) {
                try {
                    const response = await fetch('/api/auth/me', {
                        headers: {
                            'Authorization': 'Bearer ' + authToken
                        }
                    });
                    const data = await response.json();
                    if (data.success && data.apiCredentials) {
                        user_uni_id = data.apiCredentials.user_uni_id;
                        apiKey = data.apiCredentials.apiKey;
                    }
                } catch (error) {
                    console.log('Could not get credentials from token');
                }
            }
            
            if (!user_uni_id || !apiKey) {
                user_uni_id = 'U1234567';
                apiKey = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6';
            }

            if (!currentKundliId) {
                alert('Please save a kundli first!');
                return;
            }

            const kundliData = {
                user_uni_id: user_uni_id,
                apiKey: apiKey,
                name: "John Doe Updated",
                dateOfBirth: "1990-01-15",
                timeOfBirth: "10:30 AM",
                placeOfBirth: "Mumbai, Maharashtra",
                sunSign: "Capricorn",
                moonSign: "Aquarius",
                ascendant: "Libra",
                gender: "Male",
                kundliType: "Career",
                notes: "Updated kundli for career guidance"
            };

            try {
                const response = await fetch(`/api/kundli/editKundliData/${currentKundliId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(kundliData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    addTestResult('Edit Kundli', 'success', 'Kundli updated successfully');
                } else {
                    addTestResult('Edit Kundli', 'error', data.message);
                }
            } catch (error) {
                addTestResult('Edit Kundli', 'error', error.message);
            }
        }

        // Test Analyze Kundli
        async function testAnalyzeKundli() {
            // Get user_uni_id and apiKey
            let user_uni_id = '';
            let apiKey = '';
            
            if (authToken) {
                try {
                    const response = await fetch('/api/auth/me', {
                        headers: {
                            'Authorization': 'Bearer ' + authToken
                        }
                    });
                    const data = await response.json();
                    if (data.success && data.apiCredentials) {
                        user_uni_id = data.apiCredentials.user_uni_id;
                        apiKey = data.apiCredentials.apiKey;
                    }
                } catch (error) {
                    console.log('Could not get credentials from token');
                }
            }
            
            if (!user_uni_id || !apiKey) {
                user_uni_id = 'U1234567';
                apiKey = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6';
            }

            if (!currentKundliId) {
                alert('Please save a kundli first!');
                return;
            }

            try {
                const response = await fetch(`/api/kundli/${currentKundliId}/analyze`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        user_uni_id: user_uni_id,
                        apiKey: apiKey
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    addTestResult('Analyze Kundli', 'success', 'Kundli analyzed. Score: ' + data.data.analysis.overallScore);
                } else {
                    addTestResult('Analyze Kundli', 'error', data.message);
                }
            } catch (error) {
                addTestResult('Analyze Kundli', 'error', error.message);
            }
        }

        // Test Delete Kundli
        async function testDeleteKundli() {
            // Get user_uni_id and apiKey
            let user_uni_id = '';
            let apiKey = '';
            
            if (authToken) {
                try {
                    const response = await fetch('/api/auth/me', {
                        headers: {
                            'Authorization': 'Bearer ' + authToken
                        }
                    });
                    const data = await response.json();
                    if (data.success && data.apiCredentials) {
                        user_uni_id = data.apiCredentials.user_uni_id;
                        apiKey = data.apiCredentials.apiKey;
                    }
                } catch (error) {
                    console.log('Could not get credentials from token');
                }
            }
            
            if (!user_uni_id || !apiKey) {
                user_uni_id = 'U1234567';
                apiKey = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6';
            }

            if (!currentKundliId) {
                alert('Please save a kundli first!');
                return;
            }

            if (!confirm('Are you sure you want to delete this kundli?')) {
                return;
            }

            try {
                const response = await fetch(`/api/kundli/deleteKundali/${currentKundliId}?user_uni_id=${user_uni_id}&apiKey=${apiKey}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    addTestResult('Delete Kundli', 'success', 'Kundli deleted successfully');
                    currentKundliId = '';
                } else {
                    addTestResult('Delete Kundli', 'error', data.message);
                }
            } catch (error) {
                addTestResult('Delete Kundli', 'error', error.message);
            }
        }

        // Add test result
        function addTestResult(testName, status, message) {
            const resultsDiv = document.getElementById('testResults');
            const timestamp = new Date().toLocaleTimeString();
            const statusClass = status === 'success' ? 'success' : 'error';
            const statusIcon = status === 'success' ? '✅' : '❌';
            
            resultsDiv.innerHTML += `
                <div class="mb-2">
                    <strong>${statusIcon} ${testName}</strong> 
                    <span class="${statusClass}">(${timestamp})</span><br>
                    <small>${message}</small>
                </div>
            `;
            
            resultsDiv.scrollTop = resultsDiv.scrollHeight;
        }
    </script>
</body>
</html> 