<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Login API - User ID & API Key</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .api-key {
            font-family: monospace;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            word-break: break-all;
        }
        .user-id {
            font-weight: bold;
            color: #007bff;
        }
        .success-box {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
        }
        .response-box {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">🔑 Test Login API - User ID & API Key Generation</h1>
        
        <div class="alert alert-success">
            <h5>✅ Login API is Ready!</h5>
            <p>The <code>POST /api/auth/login</code> API automatically generates and returns User ID and API Key during login.</p>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Login Request</h5>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="+918107804990" value="+918107804990">
                            </div>
                            <div class="mb-3">
                                <label for="otp" class="form-label">OTP</label>
                                <input type="text" class="form-control" id="otp" placeholder="333661" value="333661">
                            </div>
                            <button type="submit" class="btn btn-primary">Test Login API</button>
                            <button type="button" class="btn btn-secondary" onclick="sendOTP()">Send OTP</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Generated Credentials</h5>
                    </div>
                    <div class="card-body">
                        <div id="credentials" class="d-none">
                            <div class="mb-3">
                                <label class="form-label">User ID:</label>
                                <div class="user-id" id="displayUserId"></div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">API Key:</label>
                                <div class="api-key" id="displayApiKey"></div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">JWT Token:</label>
                                <div class="api-key" id="displayToken"></div>
                            </div>
                        </div>
                        <div id="noCredentials">
                            <p class="text-muted">Click "Test Login API" to see generated credentials</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>API Response</h5>
                    </div>
                    <div class="card-body">
                        <div id="apiResponse">
                            <p class="text-muted">Login to see the complete API response</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Backend Implementation</h5>
                    </div>
                    <div class="card-body">
                        <h6>Login API Code (controllers/authController.js):</h6>
                        <div class="response-box">
// Generate User ID and API Key during login (for both new and existing users)
let needsUpdate = false;

if (!user.userId) {
  console.log('Generating User ID during login');
  user.userId = 'U' + Math.random().toString(36).substr(2, 7).toUpperCase();
  needsUpdate = true;
}

if (!user.apiKey) {
  console.log('Generating API Key during login');
  const crypto = require('crypto');
  user.apiKey = crypto.randomBytes(16).toString('hex');
  needsUpdate = true;
}

if (needsUpdate) {
  await user.save();
  console.log('Login: Generated User ID:', user.userId);
  console.log('Login: Generated API Key:', user.apiKey);
}

// Return response with credentials
sendTokenResponse(user, 200, res);
                        </div>
                        
                        <h6 class="mt-3">Response Function (sendTokenResponse):</h6>
                        <div class="response-box">
res.status(statusCode).json({
  success: true,
  token,
  needsRegistration,
  user: { /* user data */ },
  apiCredentials: {
    userId: user.userId,
    apiKey: user.apiKey
  }
});
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Login form
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('phone').value;
            const otp = document.getElementById('otp').value;
            
            try {
                console.log('Sending login request...');
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone, otp })
                });
                
                const data = await response.json();
                console.log('Login response:', data);
                displayLoginResult(data);
            } catch (error) {
                console.error('Login error:', error);
                displayLoginResult({ success: false, message: error.message });
            }
        });
        
        // Send OTP
        async function sendOTP() {
            const phone = document.getElementById('phone').value;
            if (!phone) {
                alert('Please enter phone number');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/send-otp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone })
                });
                
                const data = await response.json();
                alert(data.message);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
        
        // Display login result
        function displayLoginResult(data) {
            const resultDiv = document.getElementById('apiResponse');
            
            if (data.success) {
                // Display success message
                resultDiv.innerHTML = `
                    <div class="success-box">
                        <h6>✅ Login API Working Perfectly!</h6>
                        <p><strong>User ID:</strong> ${data.apiCredentials?.userId || 'Not generated'}</p>
                        <p><strong>API Key:</strong> ${data.apiCredentials?.apiKey || 'Not generated'}</p>
                        <p><strong>Name:</strong> ${data.user?.name || 'N/A'}</p>
                        <p><strong>Phone:</strong> ${data.user?.phone || 'N/A'}</p>
                        <p><strong>Profile Complete:</strong> ${data.user?.isProfileComplete ? 'Yes' : 'No'}</p>
                    </div>
                `;
                
                // Display complete response
                resultDiv.innerHTML += `
                    <h6>Complete API Response:</h6>
                    <div class="response-box">${JSON.stringify(data, null, 2)}</div>
                `;
                
                // Display credentials
                if (data.apiCredentials) {
                    document.getElementById('credentials').classList.remove('d-none');
                    document.getElementById('noCredentials').classList.add('d-none');
                    
                    document.getElementById('displayUserId').textContent = data.apiCredentials.userId;
                    document.getElementById('displayApiKey').textContent = data.apiCredentials.apiKey;
                    document.getElementById('displayToken').textContent = data.token.substring(0, 50) + '...';
                }
            } else {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h6>❌ Login Failed!</h6>
                        <p>${data.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html> 