<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Kundli Purchase API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #555;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 400px;
            overflow-y: auto;
        }
        .order-type-section {
            background-color: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .horoscope-fields, .matching-fields {
            display: none;
        }
        .horoscope-fields.active, .matching-fields.active {
            display: block;
        }
        .success {
            color: #28a745;
        }
        .error {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>💰 Paid Kundli Purchase API Test</h1>

    <!-- Create Purchase Order -->
    <div class="container">
        <h2>✨ Create Purchase Order</h2>
        <form id="purchaseForm">
            <!-- Authentication Fields -->
            <div class="form-group">
                <label for="api_key">API Key:</label>
                <input type="text" id="api_key" value="api_key_123" required>
            </div>
            <div class="form-group">
                <label for="user_uni_id">User Unique ID:</label>
                <input type="text" id="user_uni_id" value="user123" required>
            </div>

            <!-- Order Type -->
            <div class="form-group">
                <label for="order_for">Order For:</label>
                <select id="order_for" required onchange="toggleOrderFields()">
                    <option value="">Select Order Type</option>
                    <option value="horoscope">Horoscope</option>
                    <option value="matching">Matching</option>
                </select>
            </div>

            <!-- Customization Fields -->
            <div class="form-group">
                <label for="payment_method">Payment Method:</label>
                <select id="payment_method" required>
                    <option value="razorpay" selected>Razorpay</option>
                    <option value="paytm">Paytm</option>
                    <option value="stripe">Stripe</option>
                    <option value="cod">Cash on Delivery</option>
                </select>
            </div>
            <div class="form-group">
                <label for="lang">Language:</label>
                <select id="lang" required>
                    <option value="eng" selected>English</option>
                    <option value="hi">Hindi</option>
                </select>
            </div>
            <div class="form-group">
                <label for="style">Style:</label>
                <select id="style" required>
                    <option value="north" selected>North</option>
                    <option value="south">South</option>
                </select>
            </div>
            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" id="color" value="140" required>
            </div>
            <div class="form-group">
                <label for="pdf_type">PDF Type:</label>
                <select id="pdf_type" required>
                    <option value="large">Large</option>
                    <option value="medium" selected>Medium</option>
                    <option value="small">Small</option>
                </select>
            </div>

            <!-- Horoscope Fields -->
            <div id="horoscopeFields" class="horoscope-fields">
                <div class="order-type-section">
                    <h3>📊 Horoscope Details</h3>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" value="Rahul Kumar">
                    </div>
                    <div class="form-group">
                        <label for="bob">Date of Birth:</label>
                        <input type="date" id="bob" value="1990-05-15">
                    </div>
                    <div class="form-group">
                        <label for="tob">Time of Birth:</label>
                        <input type="time" id="tob" value="14:30">
                    </div>
                    <div class="form-group">
                        <label for="pob">Place of Birth:</label>
                        <input type="text" id="pob" value="Mumbai, Maharashtra, India">
                    </div>
                </div>
            </div>

            <!-- Matching Fields -->
            <div id="matchingFields" class="matching-fields">
                <div class="order-type-section">
                    <h3>💕 Boy Details</h3>
                    <div class="form-group">
                        <label for="boy_name">Boy Name:</label>
                        <input type="text" id="boy_name" value="Rahul Kumar">
                    </div>
                    <div class="form-group">
                        <label for="boy_dob">Boy Date of Birth:</label>
                        <input type="date" id="boy_dob" value="1990-05-15">
                    </div>
                    <div class="form-group">
                        <label for="boy_tob">Boy Time of Birth:</label>
                        <input type="time" id="boy_tob" value="14:30">
                    </div>
                    <div class="form-group">
                        <label for="boy_lat">Boy Latitude:</label>
                        <input type="number" id="boy_lat" value="19.0760" step="0.0001">
                    </div>
                    <div class="form-group">
                        <label for="boy_lon">Boy Longitude:</label>
                        <input type="number" id="boy_lon" value="72.8777" step="0.0001">
                    </div>
                    <div class="form-group">
                        <label for="boy_tz">Boy Timezone:</label>
                        <input type="text" id="boy_tz" value="Asia/Kolkata">
                    </div>
                    <div class="form-group">
                        <label for="boy_pob">Boy Place of Birth:</label>
                        <input type="text" id="boy_pob" value="Mumbai, Maharashtra, India">
                    </div>
                </div>

                <div class="order-type-section">
                    <h3>💕 Girl Details</h3>
                    <div class="form-group">
                        <label for="girl_name">Girl Name:</label>
                        <input type="text" id="girl_name" value="Priya Sharma">
                    </div>
                    <div class="form-group">
                        <label for="girl_dob">Girl Date of Birth:</label>
                        <input type="date" id="girl_dob" value="1992-08-20">
                    </div>
                    <div class="form-group">
                        <label for="girl_tob">Girl Time of Birth:</label>
                        <input type="time" id="girl_tob" value="16:45">
                    </div>
                    <div class="form-group">
                        <label for="girl_lat">Girl Latitude:</label>
                        <input type="number" id="girl_lat" value="28.7041" step="0.0001">
                    </div>
                    <div class="form-group">
                        <label for="girl_lon">Girl Longitude:</label>
                        <input type="number" id="girl_lon" value="77.1025" step="0.0001">
                    </div>
                    <div class="form-group">
                        <label for="girl_tz">Girl Timezone:</label>
                        <input type="text" id="girl_tz" value="Asia/Kolkata">
                    </div>
                    <div class="form-group">
                        <label for="girl_pob">Girl Place of Birth:</label>
                        <input type="text" id="girl_pob" value="Delhi, India">
                    </div>
                </div>
            </div>

            <button type="button" onclick="createPurchaseOrder()">Create Purchase Order</button>
        </form>
        <div id="purchaseResponse" class="response"></div>
    </div>

    <!-- Get User Orders -->
    <div class="container">
        <h2>📋 Get User Orders</h2>
        <button onclick="getUserOrders()">Get My Orders</button>
        <div id="userOrdersResponse" class="response"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000/api/paidKundliPurchase';

        // Toggle order fields based on selection
        function toggleOrderFields() {
            const orderType = document.getElementById('order_for').value;
            const horoscopeFields = document.getElementById('horoscopeFields');
            const matchingFields = document.getElementById('matchingFields');

            horoscopeFields.classList.remove('active');
            matchingFields.classList.remove('active');

            if (orderType === 'horoscope') {
                horoscopeFields.classList.add('active');
            } else if (orderType === 'matching') {
                matchingFields.classList.add('active');
            }
        }

        // Create purchase order
        async function createPurchaseOrder() {
            const orderType = document.getElementById('order_for').value;
            
            if (!orderType) {
                alert('Please select an order type');
                return;
            }

            const formData = {
                api_key: document.getElementById('api_key').value,
                user_uni_id: document.getElementById('user_uni_id').value,
                order_for: orderType,
                payment_method: document.getElementById('payment_method').value,
                lang: document.getElementById('lang').value,
                style: document.getElementById('style').value,
                color: document.getElementById('color').value,
                pdf_type: document.getElementById('pdf_type').value
            };

            // Add fields based on order type
            if (orderType === 'horoscope') {
                formData.name = document.getElementById('name').value;
                formData.bob = document.getElementById('bob').value;
                formData.tob = document.getElementById('tob').value;
                formData.pob = document.getElementById('pob').value;
            } else if (orderType === 'matching') {
                formData.boy_name = document.getElementById('boy_name').value;
                formData.boy_dob = document.getElementById('boy_dob').value;
                formData.boy_tob = document.getElementById('boy_tob').value;
                formData.boy_lat = document.getElementById('boy_lat').value;
                formData.boy_lon = document.getElementById('boy_lon').value;
                formData.boy_tz = document.getElementById('boy_tz').value;
                formData.boy_pob = document.getElementById('boy_pob').value;
                formData.girl_name = document.getElementById('girl_name').value;
                formData.girl_dob = document.getElementById('girl_dob').value;
                formData.girl_tob = document.getElementById('girl_tob').value;
                formData.girl_lat = document.getElementById('girl_lat').value;
                formData.girl_lon = document.getElementById('girl_lon').value;
                formData.girl_tz = document.getElementById('girl_tz').value;
                formData.girl_pob = document.getElementById('girl_pob').value;
            }

            try {
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                document.getElementById('purchaseResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('purchaseResponse').textContent = `Error: ${error.message}`;
            }
        }

        // Get user orders
        async function getUserOrders() {
            const api_key = document.getElementById('api_key').value;
            const user_uni_id = document.getElementById('user_uni_id').value;

            try {
                const response = await fetch(`${API_BASE}?api_key=${api_key}&user_uni_id=${user_uni_id}`);
                const data = await response.json();
                document.getElementById('userOrdersResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('userOrdersResponse').textContent = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html> 