<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Kundli Calculation API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #555;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 400px;
            overflow-y: auto;
        }
        .pricing-info {
            background-color: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .admin-section {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .success {
            color: #28a745;
        }
        .error {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>💰 Paid Kundli Calculation API Test</h1>

    <!-- Pricing Information -->
    <div class="container">
        <h2>📊 Current Pricing</h2>
        <div class="pricing-info">
            <p><strong>Base Price:</strong> ₹299</p>
            <p><strong>GST (18%):</strong> ₹54</p>
            <p><strong>Total Amount:</strong> ₹353</p>
        </div>
        <button onclick="getPricing()">Get Current Pricing</button>
        <div id="pricingResponse" class="response"></div>
    </div>

    <!-- Create Calculation -->
    <div class="container">
        <h2>✨ Create Paid Kundli Calculation</h2>
        <form id="createForm">
            <div class="form-group">
                <label for="user_uni_id">User Unique ID:</label>
                <input type="text" id="user_uni_id" value="user123" required>
            </div>
            <div class="form-group">
                <label for="apiKey">API Key:</label>
                <input type="text" id="apiKey" value="api_key_123" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" value="Rahul Kumar" required>
            </div>
            <div class="form-group">
                <label for="dateOfBirth">Date of Birth:</label>
                <input type="date" id="dateOfBirth" value="1990-05-15" required>
            </div>
            <div class="form-group">
                <label for="timeOfBirth">Time of Birth:</label>
                <input type="time" id="timeOfBirth" value="14:30" required>
            </div>
            <div class="form-group">
                <label for="placeOfBirth">Place of Birth:</label>
                <input type="text" id="placeOfBirth" value="Mumbai, Maharashtra, India" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="order_for">Order For:</label>
                <select id="order_for" required>
                    <option value="horoscope">Horoscope</option>
                    <option value="matching">Matching</option>
                </select>
            </div>
            <div class="form-group">
                <label for="payment_method">Payment Method:</label>
                <select id="payment_method" required>
                    <option value="razorpay" selected>Razorpay</option>
                    <option value="paytm">Paytm</option>
                    <option value="stripe">Stripe</option>
                    <option value="cod">Cash on Delivery</option>
                </select>
            </div>
            <div class="form-group">
                <label for="notes">Notes (Optional):</label>
                <textarea id="notes" rows="3" placeholder="Any additional notes..."></textarea>
            </div>
            <button type="button" onclick="createCalculation()">Create Calculation</button>
        </form>
        <div id="createResponse" class="response"></div>
    </div>

    <!-- Get User Calculations -->
    <div class="container">
        <h2>📋 Get User Calculations</h2>
        <button onclick="getUserCalculations()">Get My Calculations</button>
        <div id="userCalculationsResponse" class="response"></div>
    </div>

    <!-- Admin Section -->
    <div class="container">
        <h2>🔧 Admin: Update Pricing</h2>
        <div class="admin-section">
            <p><strong>Note:</strong> This requires admin privileges</p>
        </div>
        <form id="adminForm">
            <div class="form-group">
                <label for="admin_user_uni_id">Admin User Unique ID:</label>
                <input type="text" id="admin_user_uni_id" value="admin123" required>
            </div>
            <div class="form-group">
                <label for="admin_apiKey">Admin API Key:</label>
                <input type="text" id="admin_apiKey" value="admin_api_key_123" required>
            </div>
            <div class="form-group">
                <label for="basePrice">Base Price (₹):</label>
                <input type="number" id="basePrice" value="299" min="0" required>
            </div>
            <div class="form-group">
                <label for="gstPercentage">GST Percentage (%):</label>
                <input type="number" id="gstPercentage" value="18" min="0" max="100" required>
            </div>
            <div class="form-group">
                <label for="serviceName">Service Name:</label>
                <input type="text" id="serviceName" value="Paid Kundli Calculation" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" rows="3" placeholder="Service description..."></textarea>
            </div>
            <button type="button" onclick="updatePricing()">Update Pricing</button>
        </form>
        <div id="adminResponse" class="response"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000/api/paidKundli';

        // Get current pricing
        async function getPricing() {
            try {
                const response = await fetch(`${API_BASE}/pricing`);
                const data = await response.json();
                document.getElementById('pricingResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('pricingResponse').textContent = `Error: ${error.message}`;
            }
        }

        // Create calculation
        async function createCalculation() {
            const formData = {
                user_uni_id: document.getElementById('user_uni_id').value,
                apiKey: document.getElementById('apiKey').value,
                name: document.getElementById('name').value,
                dateOfBirth: document.getElementById('dateOfBirth').value,
                timeOfBirth: document.getElementById('timeOfBirth').value,
                placeOfBirth: document.getElementById('placeOfBirth').value,
                gender: document.getElementById('gender').value,
                order_for: document.getElementById('order_for').value,
                payment_method: document.getElementById('payment_method').value,
                notes: document.getElementById('notes').value
            };

            try {
                const response = await fetch(`${API_BASE}/createCalculation`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                document.getElementById('createResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('createResponse').textContent = `Error: ${error.message}`;
            }
        }

        // Get user calculations
        async function getUserCalculations() {
            const user_uni_id = document.getElementById('user_uni_id').value;
            const apiKey = document.getElementById('apiKey').value;

            try {
                const response = await fetch(`${API_BASE}/userCalculations?user_uni_id=${user_uni_id}&apiKey=${apiKey}`);
                const data = await response.json();
                document.getElementById('userCalculationsResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('userCalculationsResponse').textContent = `Error: ${error.message}`;
            }
        }

        // Update pricing (admin only)
        async function updatePricing() {
            const formData = {
                user_uni_id: document.getElementById('admin_user_uni_id').value,
                apiKey: document.getElementById('admin_apiKey').value,
                basePrice: parseInt(document.getElementById('basePrice').value),
                gstPercentage: parseInt(document.getElementById('gstPercentage').value),
                serviceName: document.getElementById('serviceName').value,
                description: document.getElementById('description').value
            };

            try {
                const response = await fetch(`${API_BASE}/updatePricing`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                document.getElementById('adminResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('adminResponse').textContent = `Error: ${error.message}`;
            }
        }

        // Load pricing on page load
        window.onload = function() {
            getPricing();
        };
    </script>
</body>
</html> 