<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Kundli Payment Flow Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .test-section {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fafafa;
        }
        .test-section h3 {
            color: #333;
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        .response {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 15px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        .flow-diagram {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .flow-step {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .flow-number {
            background-color: #007bff;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
        .flow-text {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paid Kundli Payment Flow Test</h1>
        <p>This test demonstrates the new payment flow where <strong>order_id</strong> is only generated when <strong>payment_id</strong> is provided and payment status is 'Completed'.</p>
        
        <div class="flow-diagram">
            <h3>Payment Flow:</h3>
            <div class="flow-step">
                <div class="flow-number">1</div>
                <div class="flow-text">Create calculation with payment_status = 'Pending' (no order_id generated)</div>
            </div>
            <div class="flow-step">
                <div class="flow-number">2</div>
                <div class="flow-text">Process payment and get payment_id from Razorpay</div>
            </div>
            <div class="flow-step">
                <div class="flow-number">3</div>
                <div class="flow-text">Update payment status to 'Completed' with payment_id</div>
            </div>
            <div class="flow-step">
                <div class="flow-number">4</div>
                <div class="flow-text">order_id is automatically generated</div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Test Configuration</h2>
        <div class="form-group">
            <label for="baseUrl">API Base URL:</label>
            <input type="text" id="baseUrl" value="http://localhost:3000" placeholder="Enter your API base URL">
        </div>
        <div class="form-group">
            <label for="userUniId">User Uni ID:</label>
            <input type="text" id="userUniId" value="test_user_123" placeholder="Enter user_uni_id">
        </div>
        <div class="form-group">
            <label for="apiKey">API Key:</label>
            <input type="text" id="apiKey" value="test_api_key_123" placeholder="Enter api_key">
        </div>
    </div>

    <div class="container">
        <div class="test-section">
            <h3>Test 1: Create Calculation (Pending Payment)</h3>
            <p>This will create a calculation with payment_status = 'Pending' and no order_id.</p>
            
            <div class="form-group">
                <label for="orderFor1">Order For:</label>
                <select id="orderFor1">
                    <option value="horoscope">Horoscope</option>
                    <option value="matching">Matching</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="pdfType1">PDF Type:</label>
                <select id="pdfType1">
                    <option value="small">Small</option>
                    <option value="medium" selected>Medium</option>
                    <option value="large">Large</option>
                </select>
            </div>
            
            <button onclick="testCreateCalculation()">Create Calculation (Pending)</button>
            <div id="response1" class="response" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 2: Update Payment Status (Without Payment ID)</h3>
            <p>This will fail because payment_id is required when status is 'Completed'.</p>
            
            <div class="form-group">
                <label for="calculationId2">Calculation ID:</label>
                <input type="text" id="calculationId2" placeholder="Enter calculation ID from Test 1">
            </div>
            
            <button onclick="testUpdatePaymentWithoutId()">Update to Completed (No Payment ID)</button>
            <div id="response2" class="response" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 3: Update Payment Status (With Payment ID)</h3>
            <p>This will succeed and generate order_id because payment_id is provided.</p>
            
            <div class="form-group">
                <label for="calculationId3">Calculation ID:</label>
                <input type="text" id="calculationId3" placeholder="Enter calculation ID from Test 1">
            </div>
            
            <div class="form-group">
                <label for="paymentId3">Payment ID:</label>
                <input type="text" id="paymentId3" value="pay_test123456789" placeholder="Enter payment ID from Razorpay">
            </div>
            
            <button onclick="testUpdatePaymentWithId()">Update to Completed (With Payment ID)</button>
            <div id="response3" class="response" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 4: Create Calculation (Completed with Payment ID)</h3>
            <p>This will create a calculation with payment_status = 'Completed' and payment_id, generating order_id immediately.</p>
            
            <div class="form-group">
                <label for="orderFor4">Order For:</label>
                <select id="orderFor4">
                    <option value="horoscope">Horoscope</option>
                    <option value="matching">Matching</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="pdfType4">PDF Type:</label>
                <select id="pdfType4">
                    <option value="small">Small</option>
                    <option value="medium" selected>Medium</option>
                    <option value="large">Large</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="paymentId4">Payment ID:</label>
                <input type="text" id="paymentId4" value="pay_test987654321" placeholder="Enter payment ID">
            </div>
            
            <button onclick="testCreateCompletedCalculation()">Create Completed Calculation</button>
            <div id="response4" class="response" style="display: none;"></div>
        </div>
    </div>

    <script>
        const baseUrl = document.getElementById('baseUrl');
        const userUniId = document.getElementById('userUniId');
        const apiKey = document.getElementById('apiKey');

        async function makeRequest(url, options) {
            try {
                const response = await fetch(url, options);
                const data = await response.json();
                return {
                    status: response.status,
                    statusText: response.statusText,
                    data: data
                };
            } catch (error) {
                return {
                    status: 0,
                    statusText: 'Network Error',
                    data: { error: error.message }
                };
            }
        }

        function displayResponse(elementId, result) {
            const element = document.getElementById(elementId);
            element.style.display = 'block';
            element.className = 'response';
            
            if (result.status >= 200 && result.status < 300) {
                element.classList.add('success');
            } else {
                element.classList.add('error');
            }
            
            element.textContent = `Status: ${result.status} ${result.statusText}\n\nResponse:\n${JSON.stringify(result.data, null, 2)}`;
        }

        async function testCreateCalculation() {
            const url = `${baseUrl.value}/api/paidKundli/createCalculation`;
            const orderFor = document.getElementById('orderFor1').value;
            const pdfType = document.getElementById('pdfType1').value;
            
            const requestBody = {
                user_uni_id: userUniId.value,
                api_key: apiKey.value,
                order_for: orderFor,
                pdf_type: pdfType,
                payment_status: 'Pending'
            };
            
            const result = await makeRequest(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            });
            
            displayResponse('response1', result);
            
            // Auto-fill calculation ID for next tests
            if (result.data && result.data.data && result.data.data.order_id === null) {
                // Extract calculation ID from response or use a placeholder
                document.getElementById('calculationId2').value = 'Use the calculation ID from the response';
                document.getElementById('calculationId3').value = 'Use the calculation ID from the response';
            }
        }

        async function testUpdatePaymentWithoutId() {
            const calculationId = document.getElementById('calculationId2').value;
            if (!calculationId || calculationId === 'Use the calculation ID from the response') {
                alert('Please enter a valid calculation ID first');
                return;
            }
            
            const url = `${baseUrl.value}/api/paidKundli/updatePaymentStatus/${calculationId}`;
            
            const requestBody = {
                user_uni_id: userUniId.value,
                api_key: apiKey.value,
                payment_status: 'Completed'
                // Note: payment_id is intentionally omitted
            };
            
            const result = await makeRequest(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            });
            
            displayResponse('response2', result);
        }

        async function testUpdatePaymentWithId() {
            const calculationId = document.getElementById('calculationId3').value;
            const paymentId = document.getElementById('paymentId3').value;
            
            if (!calculationId || calculationId === 'Use the calculation ID from the response') {
                alert('Please enter a valid calculation ID first');
                return;
            }
            
            const url = `${baseUrl.value}/api/paidKundli/updatePaymentStatus/${calculationId}`;
            
            const requestBody = {
                user_uni_id: userUniId.value,
                api_key: apiKey.value,
                payment_status: 'Completed',
                payment_id: paymentId
            };
            
            const result = await makeRequest(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            });
            
            displayResponse('response3', result);
        }

        async function testCreateCompletedCalculation() {
            const url = `${baseUrl.value}/api/paidKundli/createCalculation`;
            const orderFor = document.getElementById('orderFor4').value;
            const pdfType = document.getElementById('pdfType4').value;
            const paymentId = document.getElementById('paymentId4').value;
            
            const requestBody = {
                user_uni_id: userUniId.value,
                api_key: apiKey.value,
                order_for: orderFor,
                pdf_type: pdfType,
                payment_status: 'Completed',
                payment_id: paymentId
            };
            
            const result = await makeRequest(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            });
            
            displayResponse('response4', result);
        }
    </script>
</body>
</html> 