<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology App - Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading Admin Panel...</p>
    </div>

    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="login-header">
                <i class="fas fa-star"></i>
                <h1>Astrology App</h1>
                <p>Admin Panel Login</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="usernameInput" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="passwordInput" placeholder="Password" required>
                </div>
                <button type="submit" class="login-btn">
                    <span>Login</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <div class="login-footer">
                <p>Admin: <strong>admin123 / admin@123</strong></p>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard" class="dashboard hidden">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-star"></i>
                <h2>Admin Panel</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active" data-section="overview">
                        <i class="fas fa-chart-line"></i>
                        <span>Overview</span>
                    </li>
                    <li class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </li>
                    <li class="nav-item" data-section="horoscopes">
                        <i class="fas fa-moon"></i>
                        <span>Horoscopes</span>
                    </li>
                    <li class="nav-item" data-section="kundali">
                        <i class="fas fa-star-of-david"></i>
                        <span>Kundali</span>
                    </li>
                    <li class="nav-item" data-section="matching">
                        <i class="fas fa-heart"></i>
                        <span>Matching</span>
                    </li>
                    <li class="nav-item" data-section="panchang">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Panchang</span>
                    </li>
                    <li class="nav-item" data-section="numerology">
                        <i class="fas fa-hashtag"></i>
                        <span>Numerology</span>
                    </li>
                    <li class="nav-item" data-section="paidKundli">
                        <i class="fas fa-credit-card"></i>
                        <span>Paid Kundli</span>
                    </li>
                    <li class="nav-item" data-section="pdf">
                        <i class="fas fa-file-pdf"></i>
                        <span>PDF Management</span>
                    </li>
                    <li class="nav-item" data-section="pricing">
                        <i class="fas fa-tags"></i>
                        <span>Pricing</span>
                    </li>
                    <li class="nav-item" data-section="razorpay">
                        <i class="fas fa-credit-card"></i>
                        <span>Razorpay Config</span>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="pageTitle">Dashboard Overview</h1>
                </div>
                <div class="header-right">
                    <div class="admin-info">
                        <i class="fas fa-user-circle"></i>
                        <span id="adminName">Admin</span>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content">
                <!-- Overview Section -->
                <section id="overview" class="section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalUsers">0</h3>
                                <p>Total Users</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="activeUsers">0</h3>
                                <p>Active Users</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="completeProfiles">0</h3>
                                <p>Complete Profiles</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="incompleteProfiles">0</h3>
                                <p>Incomplete Profiles</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="completionRate">0%</h3>
                                <p>Completion Rate</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="newUsersWeek">0</h3>
                                <p>New This Week</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="adminUsers">0</h3>
                                <p>Admin Users</p>
                            </div>
                        </div>
                    </div>

                    <div class="charts-section">
                        <div class="chart-card">
                            <h3>User Growth</h3>
                            <canvas id="userGrowthChart"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>Profile Completion</h3>
                            <canvas id="profileCompletionChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users" class="section">
                    <div class="section-header">
                        <h2>User Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-success" onclick="showAddUserModal()">
                                <i class="fas fa-plus"></i>
                                Add User
                            </button>
                            <button class="btn btn-primary" onclick="refreshUsers()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                    
                    <!-- User Management with Vertical Slider -->
                    <div class="user-management-container">
                        <!-- Left Sidebar - User List -->
                        <div class="user-sidebar">
                            <div class="user-list-header">
                                <h3>Users List</h3>
                                <div class="user-search">
                                    <input type="text" id="userSearchInput" placeholder="Search users...">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                            <div class="user-list" id="userList">
                                <!-- Users will be loaded here as cards -->
                            </div>
                        </div>
                        
                        <!-- Right Content - User Details -->
                        <div class="user-content">
                            <div class="user-details-header">
                                <h3>User Details</h3>
                                <div class="user-actions">
                                    <button class="btn btn-primary" onclick="editSelectedUser()">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </button>
                                    <button class="btn btn-danger" onclick="deleteSelectedUser()">
                                        <i class="fas fa-trash"></i>
                                        Delete
                                    </button>
                                </div>
                            </div>
                            <div class="user-details" id="userDetails">
                                <div class="no-user-selected">
                                    <i class="fas fa-user-circle"></i>
                                    <p>Select a user to view details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Horoscopes Section -->
                <section id="horoscopes" class="section">
                    <div class="section-header">
                        <h2>Horoscope Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="createHoroscope()">
                                <i class="fas fa-plus"></i>
                                Add Horoscope
                            </button>
                        </div>
                    </div>
                    <div class="horoscope-grid" id="horoscopeGrid">
                        <!-- Horoscopes will be loaded here -->
                    </div>
                </section>

                <!-- Kundali Section -->
                <section id="kundali" class="section">
                    <div class="section-header">
                        <h2>Kundali Management</h2>
                    </div>
                    <div class="kundali-stats">
                        <div class="stat-item">
                            <h3>Total Kundalis</h3>
                            <p id="totalKundalis">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Recent Analysis</h3>
                            <p id="recentAnalysis">0</p>
                        </div>
                    </div>
                </section>

                <!-- Matching Section -->
                <section id="matching" class="section">
                    <div class="section-header">
                        <h2>Compatibility Matching</h2>
                    </div>
                    <div class="matching-stats">
                        <div class="stat-item">
                            <h3>Total Matchings</h3>
                            <p id="totalMatchings">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Marriage Matchings</h3>
                            <p id="marriageMatchings">0</p>
                        </div>
                    </div>
                </section>

                <!-- Panchang Section -->
                <section id="panchang" class="section">
                    <div class="section-header">
                        <h2>Panchang Management</h2>
                    </div>
                    <div class="panchang-info">
                        <div class="today-panchang">
                            <h3>Today's Panchang</h3>
                            <div id="todayPanchang">
                                <!-- Today's panchang will be loaded here -->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Numerology Section -->
                <section id="numerology" class="section">
                    <div class="section-header">
                        <h2>Numerology Management</h2>
                    </div>
                    <div class="numerology-stats">
                        <div class="stat-item">
                            <h3>Total Reports</h3>
                            <p id="totalNumerology">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Life Path Analysis</h3>
                            <p id="lifePathAnalysis">0</p>
                        </div>
                    </div>
                </section>

                <!-- Paid Kundli Section -->
                <section id="paidKundli" class="section">
                    <div class="section-header">
                        <h2>Paid Kundli Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="refreshPaidKundliStats()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalPaidOrders">0</h3>
                                <p>Total Orders</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalRevenue">₹0</h3>
                                <p>Total Revenue</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="completedOrders">0</h3>
                                <p>Completed Orders</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="pendingOrders">0</h3>
                                <p>Pending Orders</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="horoscopeOrders">0</h3>
                                <p>Horoscope Orders</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="matchingOrders">0</h3>
                                <p>Matching Orders</p>
                            </div>
                        </div>
                    </div>

                    <div class="orders-section">
                        <div class="section-subheader">
                            <h3>Recent Orders</h3>
                            <div class="filter-controls">
                                <select id="orderTypeFilter">
                                    <option value="">All Types</option>
                                    <option value="horoscope">Horoscope</option>
                                    <option value="matching">Matching</option>
                                </select>
                                <select id="orderStatusFilter">
                                    <option value="">All Status</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Failed">Failed</option>
                                </select>
                            </div>
                        </div>
                        <div class="orders-list" id="recentOrdersList">
                            <!-- Recent orders will be loaded here -->
                        </div>
                    </div>
                </section>

                <!-- PDF Management Section -->
                <section id="pdf" class="section">
                    <div class="section-header">
                        <h2>PDF Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-success" onclick="showAddPDFModal()">
                                <i class="fas fa-plus"></i>
                                Add PDF
                            </button>
                            <button class="btn btn-primary" onclick="refreshPDFStats()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalPDFs">0</h3>
                                <p>Total PDFs</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalDownloads">0</h3>
                                <p>Total Downloads</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalViews">0</h3>
                                <p>Total Views</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="featuredPDFs">0</h3>
                                <p>Featured PDFs</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="fas fa-check-circle"></div>
                            <div class="stat-content">
                                <h3 id="activePDFs">0</h3>
                                <p>Active PDFs</p>
                            </div>
                        </div>
                    </div>

                    <div class="pdf-management-container">
                        <div class="pdf-filters">
                            <input type="text" id="pdfSearchInput" placeholder="Search PDFs...">
                            <select id="pdfCategoryFilter">
                                <option value="">All Categories</option>
                                <option value="horoscope">Horoscope</option>
                                <option value="matching">Matching</option>
                                <option value="numerology">Numerology</option>
                                <option value="panchang">Panchang</option>
                                <option value="kundli">Kundli</option>
                                <option value="general">General</option>
                            </select>
                            <select id="pdfLanguageFilter">
                                <option value="">All Languages</option>
                                <option value="eng">English</option>
                                <option value="hi">Hindi</option>
                                <option value="both">Both</option>
                            </select>
                        </div>
                        <div class="pdf-list" id="pdfList">
                            <!-- PDFs will be loaded here -->
                        </div>
                    </div>
                </section>

                <!-- Pricing Section -->
                <section id="pricing" class="section">
                    <div class="section-header">
                        <h2>Pricing Configuration</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="showUpdatePricingModal()">
                                <i class="fas fa-edit"></i>
                                Update Pricing
                            </button>
                        </div>
                    </div>

                    <div class="pricing-info">
                        <div class="current-pricing">
                            <h3>Current Pricing</h3>
                            <div class="pricing-card">
                                <div class="pricing-item">
                                    <span class="label">Service Name:</span>
                                    <span id="currentServiceName">Paid Kundli Calculation</span>
                                </div>
                                <div class="pricing-item">
                                    <span class="label">Base Price:</span>
                                    <span id="currentBasePrice">₹299</span>
                                </div>
                                <div class="pricing-item">
                                    <span class="label">GST Percentage:</span>
                                    <span id="currentGSTPercentage">18%</span>
                                </div>
                                <div class="pricing-item">
                                    <span class="label">Total Price:</span>
                                    <span id="currentTotalPrice">₹352.82</span>
                                </div>
                                <div class="pricing-item">
                                    <span class="label">Status:</span>
                                    <span id="currentPricingStatus">Active</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pdf-types-pricing">
                            <h3>PDF Types Pricing</h3>
                            <div class="pdf-types-grid" id="pdfTypesGrid">
                                <!-- PDF types will be loaded here -->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Razorpay Configuration Section -->
                <section id="razorpay" class="section">
                    <div class="section-header">
                        <h2><i class="fas fa-credit-card"></i> Razorpay Configuration</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="showCreateRazorpayModal()">
                                <i class="fas fa-plus"></i>
                                Add Configuration
                            </button>
                            <button class="btn btn-secondary" onclick="refreshRazorpayConfigs()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                    </div>

                    <!-- Current Active Configurations -->
                    <div class="razorpay-info">
                        <div class="current-configs">
                            <h3>Current Active Configurations</h3>
                            <div class="configs-overview">
                                <div class="config-overview-card" id="testConfigCard">
                                    <div class="config-overview-header">
                                        <i class="fas fa-flask"></i>
                                        <span>Test Environment</span>
                                        <div class="config-status">
                                            <span class="status-dot" id="testStatusDot"></span>
                                            <span id="testStatusText">Not Configured</span>
                                        </div>
                                    </div>
                                    <div class="config-overview-details" id="testConfigDetails">
                                        <p>No active test configuration found</p>
                                    </div>
                                </div>
                                
                                <div class="config-overview-card" id="liveConfigCard">
                                    <div class="config-overview-header">
                                        <i class="fas fa-rocket"></i>
                                        <span>Live Environment</span>
                                        <div class="config-status">
                                            <span class="status-dot" id="liveStatusDot"></span>
                                            <span id="liveStatusText">Not Configured</span>
                                        </div>
                                    </div>
                                    <div class="config-overview-details" id="liveConfigDetails">
                                        <p>No active live configuration found</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- All Configurations -->
                        <div class="all-configs">
                            <h3>All Configurations</h3>
                            <div class="configs-grid" id="razorpayConfigsGrid">
                                <!-- Razorpay configurations will be loaded here -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit User</h3>
                <button class="close-btn" onclick="closeModal('userModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="editUserForm" class="modal-form">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="editUserName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="editUserEmail" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <div class="phone-input-container">
                        <select id="editUserCountryCode" class="country-code-select">
                            <option value="+91" selected>🇮🇳 +91</option>
                            <option value="+1">🇺🇸 +1</option>
                            <option value="+44">🇬🇧 +44</option>
                            <option value="+61">🇦🇺 +61</option>
                            <option value="+86">🇨🇳 +86</option>
                            <option value="+81">🇯🇵 +81</option>
                            <option value="+49">🇩🇪 +49</option>
                            <option value="+33">🇫🇷 +33</option>
                            <option value="+39">🇮🇹 +39</option>
                            <option value="+34">🇪🇸 +34</option>
                            <option value="+31">🇳🇱 +31</option>
                            <option value="+46">🇸🇪 +46</option>
                            <option value="+47">🇳🇴 +47</option>
                            <option value="+45">🇩🇰 +45</option>
                            <option value="+358">🇫🇮 +358</option>
                            <option value="+41">🇨🇭 +41</option>
                            <option value="+43">🇦🇹 +43</option>
                            <option value="+32">🇧🇪 +32</option>
                            <option value="+351">🇵🇹 +351</option>
                            <option value="+353">🇮🇪 +353</option>
                            <option value="+30">🇬🇷 +30</option>
                            <option value="+48">🇵🇱 +48</option>
                            <option value="+36">🇭🇺 +36</option>
                            <option value="+420">🇨🇿 +420</option>
                            <option value="+421">🇸🇰 +421</option>
                            <option value="+385">🇭🇷 +385</option>
                            <option value="+386">🇸🇮 +386</option>
                            <option value="+371">🇱🇻 +371</option>
                            <option value="+372">🇪🇪 +372</option>
                            <option value="+370">🇱🇹 +370</option>
                            <option value="+375">🇧🇾 +375</option>
                            <option value="+380">🇺🇦 +380</option>
                            <option value="+7">🇷🇺 +7</option>
                            <option value="+90">🇹🇷 +90</option>
                            <option value="+972">🇮🇱 +972</option>
                            <option value="+971">🇦🇪 +971</option>
                            <option value="+966">🇸🇦 +966</option>
                            <option value="+974">🇶🇦 +974</option>
                            <option value="+973">🇧🇭 +973</option>
                            <option value="+965">🇰🇼 +965</option>
                            <option value="+968">🇴🇲 +968</option>
                            <option value="+967">🇾🇪 +967</option>
                            <option value="+962">🇯🇴 +962</option>
                            <option value="+961">🇱🇧 +961</option>
                            <option value="+963">🇸🇾 +963</option>
                            <option value="+964">🇮🇶 +964</option>
                            <option value="+98">🇮🇷 +98</option>
                            <option value="+93">🇦🇫 +93</option>
                            <option value="+92">🇵🇰 +92</option>
                            <option value="+880">🇧🇩 +880</option>
                            <option value="+94">🇱🇰 +94</option>
                            <option value="+977">🇳🇵 +977</option>
                            <option value="+975">🇧🇹 +975</option>
                            <option value="+95">🇲🇲 +95</option>
                            <option value="+856">🇱🇦 +856</option>
                            <option value="+855">🇰🇭 +855</option>
                            <option value="+84">🇻🇳 +84</option>
                            <option value="+66">🇹🇭 +66</option>
                            <option value="+60">🇲🇾 +60</option>
                            <option value="+65">🇸🇬 +65</option>
                            <option value="+62">🇮🇩 +62</option>
                            <option value="+63">🇵🇭 +63</option>
                            <option value="+82">🇰🇷 +82</option>
                            <option value="+852">🇭🇰 +852</option>
                            <option value="+853">🇲🇴 +853</option>
                            <option value="+886">🇹🇼 +886</option>
                        </select>
                        <input type="tel" id="editUserPhone" placeholder="Enter phone number" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" id="editUserDateOfBirth">
                </div>
                <div class="form-group">
                    <label>Time of Birth</label>
                    <input type="time" id="editUserTimeOfBirth">
                </div>
                <div class="form-group">
                    <label>Birth Place</label>
                    <input type="text" id="editUserPlaceOfBirth">
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select id="editUserRole">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="editUserStatus">
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('userModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add PDF Modal -->
    <div id="addPDFModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New PDF</h3>
                <button class="close-btn" onclick="closeModal('addPDFModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="addPDFForm" class="modal-form">
                <div class="form-group">
                    <label>Title *</label>
                    <input type="text" id="addPDFTitle" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="addPDFDescription" rows="3" placeholder="PDF description..."></textarea>
                </div>
                <div class="form-group">
                    <label>Category *</label>
                    <select id="addPDFCategory" required>
                        <option value="">Select Category</option>
                        <option value="horoscope">Horoscope</option>
                        <option value="matching">Matching</option>
                        <option value="numerology">Numerology</option>
                        <option value="panchang">Panchang</option>
                        <option value="kundli">Kundli</option>
                        <option value="general">General</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>PDF URL *</label>
                    <input type="url" id="addPDFUrl" required>
                </div>
                <div class="form-group">
                    <label>File Name *</label>
                    <input type="text" id="addPDFFileName" required>
                </div>
                <div class="form-group">
                    <label>File Size (bytes)</label>
                    <input type="number" id="addPDFFileSize" placeholder="1024000">
                </div>
                <div class="form-group">
                    <label>Language</label>
                    <select id="addPDFLanguage">
                        <option value="eng">English</option>
                        <option value="hi">Hindi</option>
                        <option value="both">Both</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Featured</label>
                    <select id="addPDFFeatured">
                        <option value="false">No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tags (comma separated)</label>
                    <input type="text" id="addPDFTags" placeholder="horoscope, daily, prediction">
                </div>
                <div class="form-group">
                    <label>Thumbnail URL</label>
                    <input type="url" id="addPDFThumbnailUrl" placeholder="https://example.com/thumbnail.jpg">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addPDFModal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add PDF</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Update Pricing Modal -->
    <div id="updatePricingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update Pricing Configuration</h3>
                <button class="close-btn" onclick="closeModal('updatePricingModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="updatePricingForm" class="modal-form">
                <div class="form-group">
                    <label>Service Name *</label>
                    <input type="text" id="updateServiceName" required>
                </div>
                <div class="form-group">
                    <label>Base Price (₹) *</label>
                    <input type="number" id="updateBasePrice" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>GST Percentage (%) *</label>
                    <input type="number" id="updateGSTPercentage" min="0" max="100" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="updatePricingDescription" rows="3" placeholder="Service description..."></textarea>
                </div>
                
                <!-- PDF Types Configuration -->
                <div class="form-group">
                    <label>PDF Types Configuration</label>
                    <div class="pdf-types-config">
                        <div class="pdf-type-config">
                            <h4>Small PDF</h4>
                            <div class="pdf-type-inputs">
                                <input type="number" id="updateSmallPrice" min="0" step="0.01" placeholder="Price" required>
                                <input type="text" id="updateSmallDescription" placeholder="Description" required>
                            </div>
                        </div>
                        <div class="pdf-type-config">
                            <h4>Medium PDF</h4>
                            <div class="pdf-type-inputs">
                                <input type="number" id="updateMediumPrice" min="0" step="0.01" placeholder="Price" required>
                                <input type="text" id="updateMediumDescription" placeholder="Description" required>
                            </div>
                        </div>
                        <div class="pdf-type-config">
                            <h4>Large PDF</h4>
                            <div class="pdf-type-inputs">
                                <input type="number" id="updateLargePrice" min="0" step="0.01" placeholder="Price" required>
                                <input type="text" id="updateLargeDescription" placeholder="Description" required>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('updatePricingModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Pricing</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="close-btn" onclick="closeModal('addUserModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="addUserForm" class="modal-form">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" id="addUserName" required>
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" id="addUserEmail" required>
                </div>
                <div class="form-group">
                    <label>Phone *</label>
                    <div class="phone-input-container">
                        <select id="addUserCountryCode" class="country-code-select">
                            <option value="+91" selected>🇮🇳 +91</option>
                            <option value="+1">🇺🇸 +1</option>
                            <option value="+44">🇬🇧 +44</option>
                            <option value="+61">🇦🇺 +61</option>
                            <option value="+86">🇨🇳 +86</option>
                            <option value="+81">🇯🇵 +81</option>
                            <option value="+49">🇩🇪 +49</option>
                            <option value="+33">🇫🇷 +33</option>
                            <option value="+39">🇮🇹 +39</option>
                            <option value="+34">🇪🇸 +34</option>
                            <option value="+31">🇳🇱 +31</option>
                            <option value="+46">🇸🇪 +46</option>
                            <option value="+47">🇳🇴 +47</option>
                            <option value="+45">🇩🇰 +45</option>
                            <option value="+358">🇫🇮 +358</option>
                            <option value="+41">🇨🇭 +41</option>
                            <option value="+43">🇦🇹 +43</option>
                            <option value="+32">🇧🇪 +32</option>
                            <option value="+351">🇵🇹 +351</option>
                            <option value="+353">🇮🇪 +353</option>
                            <option value="+30">🇬🇷 +30</option>
                            <option value="+48">🇵🇱 +48</option>
                            <option value="+36">🇭🇺 +36</option>
                            <option value="+420">🇨🇿 +420</option>
                            <option value="+421">🇸🇰 +421</option>
                            <option value="+385">🇭🇷 +385</option>
                            <option value="+386">🇸🇮 +386</option>
                            <option value="+371">🇱🇻 +371</option>
                            <option value="+372">🇪🇪 +372</option>
                            <option value="+370">🇱🇹 +370</option>
                            <option value="+375">🇧🇾 +375</option>
                            <option value="+380">🇺🇦 +380</option>
                            <option value="+7">🇷🇺 +7</option>
                            <option value="+90">🇹🇷 +90</option>
                            <option value="+972">🇮🇱 +972</option>
                            <option value="+971">🇦🇪 +971</option>
                            <option value="+966">🇸🇦 +966</option>
                            <option value="+974">🇶🇦 +974</option>
                            <option value="+973">🇧🇭 +973</option>
                            <option value="+965">🇰🇼 +965</option>
                            <option value="+968">🇴🇲 +968</option>
                            <option value="+967">🇾🇪 +967</option>
                            <option value="+962">🇯🇴 +962</option>
                            <option value="+961">🇱🇧 +961</option>
                            <option value="+963">🇸🇾 +963</option>
                            <option value="+964">🇮🇶 +964</option>
                            <option value="+98">🇮🇷 +98</option>
                            <option value="+93">🇦🇫 +93</option>
                            <option value="+92">🇵🇰 +92</option>
                            <option value="+880">🇧🇩 +880</option>
                            <option value="+94">🇱🇰 +94</option>
                            <option value="+977">🇳🇵 +977</option>
                            <option value="+975">🇧🇹 +975</option>
                            <option value="+95">🇲🇲 +95</option>
                            <option value="+856">🇱🇦 +856</option>
                            <option value="+855">🇰🇭 +855</option>
                            <option value="+84">🇻🇳 +84</option>
                            <option value="+66">🇹🇭 +66</option>
                            <option value="+60">🇲🇾 +60</option>
                            <option value="+65">🇸🇬 +65</option>
                            <option value="+62">🇮🇩 +62</option>
                            <option value="+63">🇵🇭 +63</option>
                            <option value="+82">🇰🇷 +82</option>
                            <option value="+852">🇭🇰 +852</option>
                            <option value="+853">🇲🇴 +853</option>
                            <option value="+886">🇹🇼 +886</option>
                        </select>
                        <input type="tel" id="addUserPhone" placeholder="Enter phone number" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" id="addUserDateOfBirth">
                </div>
                <div class="form-group">
                    <label>Time of Birth</label>
                    <input type="time" id="addUserTimeOfBirth">
                </div>
                <div class="form-group">
                    <label>Birth Place</label>
                    <div class="places-autocomplete-container">
                        <input type="text" id="addUserPlaceOfBirth" placeholder="Start typing to search places...">
                        <div id="addUserPlacesDropdown" class="places-dropdown"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select id="addUserRole">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="addUserStatus">
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addUserModal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Razorpay Configuration Modal -->
    <div id="razorpayModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="razorpayModalTitle">Add Razorpay Configuration</h3>
                <button class="close-btn" onclick="closeModal('razorpayModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="razorpayForm" class="modal-form">
                <input type="hidden" id="razorpayConfigId">
                <div class="form-group">
                    <label>Razorpay ID</label>
                    <input type="text" id="razorpayId" placeholder="rzp_test_xxxxxxxxxxxxx" required>
                </div>
                <div class="form-group">
                    <label>Razorpay Key</label>
                    <input type="text" id="razorpayKey" placeholder="xxxxxxxxxxxxxxxxxxxxxxxx" required>
                </div>
                <div class="form-group">
                    <label>RazorpayX Account</label>
                    <input type="text" id="razorpayXAccount" placeholder="xxxxxxxxxxxxxxxxxxxxxxxx" required>
                </div>
                <div class="form-group">
                    <label>Environment</label>
                    <select id="razorpayEnvironment" required>
                        <option value="test">Test</option>
                        <option value="live">Live</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="razorpayDescription" rows="3" placeholder="Optional description..."></textarea>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="razorpayIsActive">
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('razorpayModal')">Cancel</button>
                    <button type="submit" class="btn btn-success" id="razorpaySubmitBtn">Add Configuration</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK07TpKO63SXH-QzaJP5iCU7jzJgtCL2s&libraries=places"></script>
    <script src="script.js"></script>
</body>
</html> 