/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Login Screen */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-header i {
    font-size: 3em;
    color: #667eea;
    margin-bottom: 15px;
}

.login-header h1 {
    font-size: 2em;
    color: #1e293b;
    margin-bottom: 5px;
}

.login-header p {
    color: #64748b;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.login-footer {
    margin-top: 20px;
    color: #64748b;
    font-size: 14px;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: white;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-header i {
    font-size: 2em;
    color: #667eea;
}

.sidebar-header h2 {
    font-size: 1.5em;
    color: #1e293b;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
}

.nav-item:hover {
    background: #f1f5f9;
    color: #667eea;
}

.nav-item.active {
    background: #667eea;
    color: white;
}

.nav-item i {
    font-size: 1.2em;
    width: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #dc2626;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.8em;
    color: #1e293b;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #64748b;
}

.admin-info i {
    font-size: 1.5em;
}

/* Content */
.content {
    flex: 1;
    padding: 30px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
}

.stat-content h3 {
    font-size: 2em;
    color: #1e293b;
    margin-bottom: 5px;
}

.stat-content p {
    color: #64748b;
    font-weight: 500;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.chart-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
    margin-bottom: 20px;
    color: #1e293b;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8em;
    color: #1e293b;
}

.section-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
}

.btn-secondary {
    background: #64748b;
    color: white;
}

.btn-secondary:hover {
    background: #475569;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

/* Places Autocomplete Styles */
.places-autocomplete-container {
    position: relative;
}

.places-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.places-dropdown.active {
    display: block;
}

.places-dropdown-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s ease;
}

.places-dropdown-item:hover {
    background-color: #f8fafc;
}

.places-dropdown-item:last-child {
    border-bottom: none;
}

.places-dropdown-item .place-name {
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 4px;
}

.places-dropdown-item .place-address {
    font-size: 12px;
    color: #64748b;
}

.places-dropdown-item.selected {
    background-color: #dbeafe;
}

/* Phone Input with Country Code */
.phone-input-container {
    display: flex;
    gap: 4px;
    align-items: center;
}

.country-code-select {
    flex-shrink: 0;
    width: 55px;
    padding: 8px 4px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 1.2;
}

.country-code-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.phone-input-container input[type="tel"] {
    flex: 1;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.phone-input-container input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Tables */
.table-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #1e293b;
}

.data-table tr:hover {
    background: #f8fafc;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background: #dcfce7;
    color: #166534;
}

.status-badge.inactive {
    background: #fef2f2;
    color: #dc2626;
}

.status-active {
    background: #dcfce7;
    color: #166534;
}

.status-inactive {
    background: #fef2f2;
    color: #dc2626;
}

.profile-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.profile-complete {
    background: #dbeafe;
    color: #1d4ed8;
}

.profile-incomplete {
    background: #fef3c7;
    color: #d97706;
}

.role-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.role-admin {
    background: #fdf2f8;
    color: #be185d;
}

.role-user {
    background: #f0f9ff;
    color: #0369a1;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #1e293b;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #64748b;
}

.close-btn:hover {
    color: #1e293b;
}

.modal-form {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1e293b;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.toast {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid #10b981;
}

.toast.error {
    border-left: 4px solid #ef4444;
}

.toast.warning {
    border-left: 4px solid #f59e0b;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Additional Styles */
.horoscope-grid,
.kundali-stats,
.matching-stats,
.panchang-info,
.numerology-stats {
    display: grid;
    gap: 20px;
}

.stat-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-item h3 {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-item p {
    color: #1e293b;
    font-size: 2em;
    font-weight: 600;
}

.today-panchang {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.today-panchang h3 {
    margin-bottom: 20px;
    color: #1e293b;
} 

/* User Management with Vertical Slider */
.user-management-container {
    display: flex;
    gap: 20px;
    height: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Left Sidebar - User List */
.user-sidebar {
    width: 350px;
    background: #f8fafc;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}

.user-list-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    background: white;
}

.user-list-header h3 {
    margin: 0 0 15px 0;
    color: #1e293b;
    font-size: 18px;
    font-weight: 600;
}

.user-search {
    position: relative;
}

.user-search input {
    width: 100%;
    padding: 10px 35px 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background: #f9fafb;
}

.user-search i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 14px;
}

.user-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.user-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.user-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.user-card.selected {
    border-color: #3b82f6;
    background: #eff6ff;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.user-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.user-info h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
}

.user-info p {
    margin: 0;
    font-size: 12px;
    color: #6b7280;
}

.user-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.user-status {
    display: flex;
    gap: 5px;
    align-items: center;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.active {
    background: #10b981;
}

.status-dot.inactive {
    background: #ef4444;
}

.status-text {
    font-size: 11px;
    font-weight: 500;
}

/* Right Content - User Details */
.user-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-details-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-details-header h3 {
    margin: 0;
    color: #1e293b;
    font-size: 18px;
    font-weight: 600;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.user-details {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.no-user-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #6b7280;
}

.no-user-selected i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.no-user-selected p {
    font-size: 16px;
    margin: 0;
}

/* User Details Content */
.user-details-content {
    padding: 20px;
}

.user-profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.user-avatar-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
    font-weight: 600;
}

.user-basic-info {
    flex: 1;
}

.user-basic-info h3 {
    color: #1e293b;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-email {
    color: #64748b;
    margin-bottom: 3px;
}

.user-phone {
    color: #64748b;
    font-size: 0.9em;
}

.user-status-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.user-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.detail-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detail-section h4 {
    color: #1e293b;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e2e8f0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #64748b;
    min-width: 120px;
}

.detail-value {
    color: #1e293b;
    font-weight: 500;
    text-align: right;
}

.user-profile-image {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-profile-image h4 {
    color: #1e293b;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e2e8f0;
}

.profile-image {
    max-width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-detail-group {
    background: #f8fafc;
    border-radius: 8px;
    padding: 15px;
}

.user-detail-group h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e5e7eb;
}

.user-detail-item:last-child {
    border-bottom: none;
}

.user-detail-label {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.user-detail-value {
    font-size: 13px;
    color: #1f2937;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .user-management-container {
        flex-direction: column;
        height: auto;
    }
    
    .user-sidebar {
        width: 100%;
        height: 300px;
    }
    
    .user-details-content {
        grid-template-columns: 1fr;
    }
    
    .user-details-grid {
        grid-template-columns: 1fr;
    }
    
    .user-profile-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .user-status-info {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .user-sidebar {
        height: 250px;
    }
    
    .user-details-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .user-actions {
        width: 100%;
        justify-content: space-between;
    }
} 

/* Profile Image Styles */
.user-profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.no-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #f3f4f6;
    border: 2px dashed #d1d5db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}

/* Paid Kundli Styles */
.orders-section {
    margin-top: 30px;
}

.section-subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-subheader h3 {
    color: #1e293b;
    font-size: 1.2rem;
    font-weight: 600;
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.filter-controls select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    font-size: 14px;
    color: #374151;
}

.orders-list {
    display: grid;
    gap: 15px;
}

.order-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-header h4 {
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.order-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.order-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.order-status.completed {
    background: #d1fae5;
    color: #065f46;
}

.order-status.failed {
    background: #fee2e2;
    color: #991b1b;
}

.order-details {
    display: grid;
    gap: 8px;
}

.order-details p {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
}

.order-details strong {
    color: #374151;
}

/* PDF Management Styles */
.pdf-management-container {
    margin-top: 30px;
}

.pdf-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.pdf-filters input,
.pdf-filters select {
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #374151;
    min-width: 200px;
}

.pdf-filters input:focus,
.pdf-filters select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.pdf-list {
    display: grid;
    gap: 15px;
}

.pdf-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.pdf-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.pdf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.pdf-header h4 {
    color: #1e293b;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.pdf-actions {
    display: flex;
    gap: 8px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 6px;
}

.pdf-details {
    display: grid;
    gap: 8px;
}

.pdf-details p {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
}

.pdf-details strong {
    color: #374151;
}

.status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status.active {
    background: #d1fae5;
    color: #065f46;
}

.status.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.featured-badge {
    background: #fef3c7;
    color: #92400e;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    margin-top: 8px;
}

/* Pricing Styles */
.pricing-info {
    margin-top: 30px;
}

.current-pricing {
    max-width: 600px;
}

.current-pricing h3 {
    color: #1e293b;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.pricing-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.pricing-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.pricing-item:last-child {
    border-bottom: none;
}

.pricing-item .label {
    font-weight: 600;
    color: #374151;
}

.pricing-item span:not(.label) {
    color: #667eea;
    font-weight: 600;
    font-size: 1.1rem;
}

/* No Data Styles */
.no-data {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 40px 20px;
}

/* Responsive Design for New Components */
@media (max-width: 768px) {
    .pdf-filters {
        flex-direction: column;
    }
    
    .pdf-filters input,
    .pdf-filters select {
        min-width: auto;
        width: 100%;
    }
    
    .filter-controls {
        flex-direction: column;
        gap: 8px;
    }
    
    .order-header,
    .pdf-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .pdf-actions {
        align-self: flex-end;
    }
    
    .pricing-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* PDF Types Configuration Styles */
.pdf-types-config {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    background: #f8fafc;
    margin-top: 15px;
}

.pdf-type-config {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.pdf-type-config:last-child {
    margin-bottom: 0;
}

.pdf-type-config h4 {
    margin: 0 0 10px 0;
    color: #1e293b;
    font-size: 16px;
    font-weight: 600;
}

.pdf-type-inputs {
    display: flex;
    gap: 10px;
}

.pdf-type-inputs input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
}

.pdf-type-inputs input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* PDF Types Pricing Display */
.pdf-types-pricing {
    margin-top: 30px;
}

.pdf-types-pricing h3 {
    margin-bottom: 20px;
    color: #1e293b;
    font-size: 18px;
    font-weight: 600;
}

.pdf-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.pdf-type-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pdf-type-card h4 {
    margin: 0 0 15px 0;
    color: #1e293b;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.pdf-type-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pdf-type-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.pdf-type-detail:last-child {
    border-bottom: none;
}

.pdf-type-detail .label {
    font-weight: 500;
    color: #64748b;
}

.pdf-type-detail .value {
    font-weight: 600;
    color: #1e293b;
}

.pdf-type-price {
    font-size: 18px;
    font-weight: 700;
    color: #059669;
}

.pdf-type-total {
    font-size: 16px;
    font-weight: 600;
    color: #dc2626;
}

/* Responsive Design for PDF Types */
@media (max-width: 768px) {
    .pdf-type-inputs {
        flex-direction: column;
    }
    
    .pdf-types-grid {
        grid-template-columns: 1fr;
    }
    
    .pdf-type-detail {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Razorpay Configuration Styles */
.razorpay-info {
    margin-top: 20px;
}

.current-configs {
    margin-bottom: 40px;
}

.current-configs h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
}

.configs-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.config-overview-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.config-overview-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.config-overview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.config-overview-header i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.config-overview-header span:first-of-type {
    font-weight: 600;
    color: #1e293b;
    flex: 1;
}

.config-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-status .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #94a3b8;
}

.config-status .status-dot.active {
    background-color: #10b981;
}

.config-status .status-dot.inactive {
    background-color: #ef4444;
}

.config-status span:last-child {
    font-size: 0.875rem;
    color: #64748b;
}

.config-overview-details {
    color: #64748b;
    font-size: 0.875rem;
}

.config-overview-details p {
    margin: 0;
}

.config-detail-item {
    margin-bottom: 8px;
    font-size: 0.875rem;
}

.config-detail-item:last-child {
    margin-bottom: 0;
}

.config-detail-item strong {
    color: #374151;
}

.all-configs h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
}

.razorpay-configs {
    margin-top: 20px;
}

.configs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.config-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

.config-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.config-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-environment {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.config-environment.test {
    background: #fef3c7;
    color: #92400e;
}

.config-environment.live {
    background: #dcfce7;
    color: #166534;
}

.config-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.active {
    background: #10b981;
}

.status-dot.inactive {
    background: #ef4444;
}

.config-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.config-label {
    font-weight: 500;
    color: #64748b;
    font-size: 0.875rem;
}

.config-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.875rem;
    word-break: break-all;
}

.config-value.masked {
    font-family: 'Courier New', monospace;
    background: #f1f5f9;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75rem;
}

.config-description {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
    font-size: 0.875rem;
    color: #64748b;
    font-style: italic;
}

.config-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
}

.config-actions .btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.875rem;
}

.config-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
    font-size: 0.75rem;
    color: #64748b;
}

.config-updated {
    display: flex;
    align-items: center;
    gap: 4px;
}

.config-updated-by {
    display: flex;
    align-items: center;
    gap: 4px;
}

@media (max-width: 768px) {
    .configs-overview {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .config-overview-card {
        padding: 15px;
    }
    
    .config-overview-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .configs-grid {
        grid-template-columns: 1fr;
    }
    
    .config-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .config-actions {
        flex-direction: column;
    }
    
    .config-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .config-overview-card {
        padding: 12px;
    }
} 